<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.compare &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href="../../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic_features.html">Basic Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.compare</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for waveformtools.compare</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Compare the waveforms and modes &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Plot settings</span>
<span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">labelsize</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">labelpad</span> <span class="o">=</span> <span class="mi">14</span>

<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParamsDefault</span><span class="p">)</span>


<span class="c1"># plt.rcParams.update({&#39;font.size&#39;: fontsize})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;figure.figsize&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">)})</span>
<span class="c1"># plt.rcParams.update({&quot;axes.grid&quot; : True})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;axes.labelpad&quot;</span><span class="p">:</span> <span class="n">labelpad</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;axes.labelsize&quot;</span><span class="p">:</span> <span class="n">labelsize</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;figure.autolayout&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;grid.alpha&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;grid.alpha&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">})</span>
<span class="c1"># plt.rcParams.update({&quot;font.weight&quot; : &quot;bold&quot;})</span>
<span class="c1"># plt.rcParams.update({&quot;axes.labelweight&quot; : &quot;bold&quot;})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;font.style&quot;</span><span class="p">:</span> <span class="s2">&quot;normal&quot;</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;legend.markerscale&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">})</span>

<span class="c1"># from waveformtools.waveforms import modes_array</span>


<div class="viewcode-block" id="plot_modes"><a class="viewcode-back" href="../../_autosummary/waveformtools.compare.html#waveformtools.compare.plot_modes">[docs]</a><span class="k">def</span> <span class="nf">plot_modes</span><span class="p">(</span><span class="n">wf1</span><span class="p">,</span> <span class="n">nmodes</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="n">nstop</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">plot22</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plot the first `nmodes` dominant modes of</span>
<span class="sd">    the input waveforms</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    wf:           modes_array</span>
<span class="sd">                              The list of `modes_array` waveforms</span>
<span class="sd">                              to plot.</span>
<span class="sd">    nmodes:     int</span>
<span class="sd">                            The number of modes to plot.</span>
<span class="sd">    tol:    float</span>
<span class="sd">                    The tolerance to detect the modes.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Plots.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">waveformtools.waveformtools</span> <span class="kn">import</span> <span class="n">xtract_cphase</span>

    <span class="c1"># Start from l=2.</span>
    <span class="n">modes_to_plot</span> <span class="o">=</span> <span class="n">wf1</span><span class="o">.</span><span class="n">modes_list</span><span class="p">[:]</span>

    <span class="c1"># Order the modes as per 1st waveform modes_array object.</span>
    <span class="n">modes_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">mode_amps</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">modes_to_plot</span><span class="p">:</span>
        <span class="n">ell</span><span class="p">,</span> <span class="n">emm_values</span> <span class="o">=</span> <span class="n">item</span>

        <span class="k">for</span> <span class="n">emm</span> <span class="ow">in</span> <span class="n">emm_values</span><span class="p">:</span>
            <span class="n">mode_values</span> <span class="o">=</span> <span class="n">wf1</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">ell</span><span class="p">,</span> <span class="n">emm</span><span class="p">)</span>
            <span class="n">mode_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">mode_values</span><span class="p">)</span>

            <span class="n">max_mode_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">mode_amp</span><span class="p">[:</span><span class="o">-</span><span class="n">nstop</span><span class="p">])</span>

            <span class="n">mode_phase</span> <span class="o">=</span> <span class="n">xtract_cphase</span><span class="p">(</span><span class="n">mode_values</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">mode_values</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>

            <span class="n">mode_amps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">max_mode_value</span><span class="p">)</span>

            <span class="n">modes_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;l</span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2">m</span><span class="si">{</span><span class="n">emm</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Sort the mode amps</span>

    <span class="n">args_sorted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mode_amps</span><span class="p">))[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">mode_list_sorted</span> <span class="o">=</span> <span class="p">[</span><span class="n">modes_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">args_sorted</span><span class="p">]</span>

    <span class="n">modes_to_plot</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">mode_list_sorted</span><span class="p">:</span>
        <span class="n">ell</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">emm</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span>
        <span class="k">if</span> <span class="n">emm</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">modes_to_plot</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">ell</span><span class="p">,</span> <span class="p">[</span><span class="n">emm</span><span class="p">]])</span>

    <span class="c1"># For amplitudes</span>
    <span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
    <span class="c1"># For phases</span>
    <span class="n">fig2</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">modes_to_plot</span><span class="p">[:</span><span class="n">nmodes</span><span class="p">]:</span>
        <span class="n">ell</span><span class="p">,</span> <span class="n">emm_list</span> <span class="o">=</span> <span class="n">item</span>
        <span class="k">for</span> <span class="n">emm</span> <span class="ow">in</span> <span class="n">emm_list</span><span class="p">:</span>
            <span class="n">mode_values</span> <span class="o">=</span> <span class="n">wf1</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">ell</span><span class="p">,</span> <span class="n">emm</span><span class="p">)</span>
            <span class="n">mode_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">mode_values</span><span class="p">)</span>
            <span class="n">max_mode_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">mode_values</span><span class="p">)</span>

            <span class="n">mode_phase</span> <span class="o">=</span> <span class="n">xtract_cphase</span><span class="p">(</span><span class="n">mode_values</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">mode_values</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>

            <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">wf1</span><span class="o">.</span><span class="n">time_axis</span><span class="p">[:],</span> <span class="n">mode_amp</span><span class="p">[:],</span> <span class="n">label</span><span class="o">=</span><span class="sa">rf</span><span class="s2">&quot;$\ell$</span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2">$m$</span><span class="si">{</span><span class="n">emm</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">emm</span><span class="p">)</span> <span class="o">%</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">ax2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">wf1</span><span class="o">.</span><span class="n">time_axis</span><span class="p">[:],</span> <span class="nb">abs</span><span class="p">(</span><span class="n">mode_phase</span><span class="p">[:]),</span> <span class="n">label</span><span class="o">=</span><span class="sa">rf</span><span class="s2">&quot;$\ell$</span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2">$m$</span><span class="si">{</span><span class="n">emm</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">plot22</span><span class="p">:</span>
        <span class="n">ell</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">emm</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">mode_values</span> <span class="o">=</span> <span class="n">wf1</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">ell</span><span class="p">,</span> <span class="n">emm</span><span class="p">)</span>
        <span class="n">mode_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">mode_values</span><span class="p">)</span>
        <span class="n">max_mode_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">mode_values</span><span class="p">)</span>

        <span class="n">mode_phase</span> <span class="o">=</span> <span class="n">xtract_cphase</span><span class="p">(</span><span class="n">mode_values</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">mode_values</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>

        <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">wf1</span><span class="o">.</span><span class="n">time_axis</span><span class="p">[:],</span> <span class="n">mode_amp</span><span class="p">[:],</span> <span class="n">label</span><span class="o">=</span><span class="sa">rf</span><span class="s2">&quot;$\ell$</span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2">$m$</span><span class="si">{</span><span class="n">emm</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">emm</span><span class="p">)</span> <span class="o">%</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">wf1</span><span class="o">.</span><span class="n">time_axis</span><span class="p">[:],</span> <span class="nb">abs</span><span class="p">(</span><span class="n">mode_phase</span><span class="p">[:]),</span> <span class="n">label</span><span class="o">=</span><span class="sa">rf</span><span class="s2">&quot;$\ell$</span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2">$m$</span><span class="si">{</span><span class="n">emm</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;t/M&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\vert$&quot;</span> <span class="o">+</span> <span class="n">wf1</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;$^{(\ell m)}\vert$&quot;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;t/M&quot;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\Phi^{(\ell m)}$&quot;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">*</span><span class="n">xlim</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span>
        <span class="o">*</span><span class="n">xlim</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># fig1.savefig(&#39;figures/waveform_extrapolation/amp_evol_modes_q1a0.pdf&#39;)</span>
    <span class="c1"># fig2.savefig(&#39;figures/waveform_extrapolation/phase_evol_modes_q1a0.pdf&#39;)</span>
    <span class="k">if</span> <span class="n">ylim</span> <span class="o">!=</span> <span class="s2">&quot;auto&quot;</span><span class="p">:</span>
        <span class="c1"># ax2.set_ylim(</span>
        <span class="c1">#   *ylim</span>
        <span class="c1"># )</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span>
            <span class="o">*</span><span class="n">ylim</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">save_fig</span><span class="p">:</span>
        <span class="n">fig1</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">wf1</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2">_waveform_amp_modes.pdf&quot;</span><span class="p">)</span>
        <span class="n">fig2</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">wf1</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2">_waveform_phase_modes.pdf&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>


<div class="viewcode-block" id="plot_mode_differences"><a class="viewcode-back" href="../../_autosummary/waveformtools.compare.html#waveformtools.compare.plot_mode_differences">[docs]</a><span class="k">def</span> <span class="nf">plot_mode_differences</span><span class="p">(</span>
    <span class="n">waveforms</span><span class="p">,</span> <span class="n">nmodes</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;t/M&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;r\Psi_</span><span class="si">{4}</span><span class="s2">^{(\ell m)}&quot;</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plot the fractional difference of the first `nmodes`</span>
<span class="sd">    dominant modes of the input waveforms.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    waveforms:    modes_array</span>
<span class="sd">                              The list of `modes_array` waveforms</span>
<span class="sd">                              to plot.</span>
<span class="sd">    nmodes:     int</span>
<span class="sd">                            The number of modes to plot.</span>
<span class="sd">    tol:    float</span>
<span class="sd">                    The tolerance to detect the modes.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Plots.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># For phase computation.</span>
    <span class="kn">from</span> <span class="nn">waveformtools.waveformtools</span> <span class="kn">import</span> <span class="n">xtract_cphase</span>

    <span class="c1"># List of Modes list to iterate over.</span>
    <span class="n">modes_list_all</span> <span class="o">=</span> <span class="p">[</span><span class="n">wfx</span><span class="o">.</span><span class="n">modes_list</span> <span class="k">for</span> <span class="n">wfx</span> <span class="ow">in</span> <span class="n">waveforms</span><span class="p">]</span>
    <span class="n">modes_list_len</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">modes_list_all</span><span class="p">]</span>

    <span class="c1"># Get the modes list that has the smallest number</span>
    <span class="c1"># of modes.</span>
    <span class="n">mloc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">modes_list_len</span><span class="p">)</span>

    <span class="n">modes_list</span> <span class="o">=</span> <span class="n">modes_list_all</span><span class="p">[</span><span class="n">mloc</span><span class="p">]</span>

    <span class="c1"># Prepare the labels to plot.</span>
    <span class="k">if</span> <span class="n">labels</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">waveforms</span><span class="p">))]</span>

    <span class="c1"># The defeult waveform to compare others with</span>
    <span class="n">wf0</span> <span class="o">=</span> <span class="n">waveforms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Start from l=2.</span>
    <span class="n">modes_to_plot</span> <span class="o">=</span> <span class="n">modes_list</span><span class="p">[:]</span>

    <span class="c1"># Sort the modes as per 1st waveform modes_array object mode strenghts.</span>
    <span class="n">modes_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">mode_amps</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">modes_to_plot</span><span class="p">:</span>
        <span class="n">ell</span><span class="p">,</span> <span class="n">emm_values</span> <span class="o">=</span> <span class="n">item</span>

        <span class="k">for</span> <span class="n">emm</span> <span class="ow">in</span> <span class="n">emm_values</span><span class="p">:</span>
            <span class="n">mode_values</span> <span class="o">=</span> <span class="n">wf0</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">ell</span><span class="p">,</span> <span class="n">emm</span><span class="p">)</span>
            <span class="n">mode_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">mode_values</span><span class="p">)</span>
            <span class="n">max_mode_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">mode_amp</span><span class="p">)</span>

            <span class="c1"># mode_phase = xtract_cphase(mode_values.real, mode_values.imag)</span>

            <span class="n">mode_amps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">max_mode_value</span><span class="p">)</span>

            <span class="n">modes_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;l</span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2">m</span><span class="si">{</span><span class="n">emm</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Sort the mode amps</span>

    <span class="n">args_sorted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mode_amps</span><span class="p">))[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">mode_list_sorted</span> <span class="o">=</span> <span class="p">[</span><span class="n">modes_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">args_sorted</span><span class="p">]</span>

    <span class="n">modes_to_plot</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># print(mode_list_sorted)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">mode_list_sorted</span><span class="p">:</span>
        <span class="n">ell</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">emm</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span>
        <span class="k">if</span> <span class="n">emm</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">modes_to_plot</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">ell</span><span class="p">,</span> <span class="p">[</span><span class="n">emm</span><span class="p">]])</span>

    <span class="c1"># Prepare matplotlib env</span>

    <span class="c1"># For amplitudes</span>
    <span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>

    <span class="c1"># For phases</span>
    <span class="n">fig2</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>

    <span class="c1"># Find the mode with the smallest taxis extent.</span>
    <span class="n">dlens</span> <span class="o">=</span> <span class="p">[</span><span class="n">wfx</span><span class="o">.</span><span class="n">data_len</span> <span class="k">for</span> <span class="n">wfx</span> <span class="ow">in</span> <span class="n">waveforms</span><span class="p">]</span>
    <span class="c1"># Get the time axis limits</span>
    <span class="n">tmins</span> <span class="o">=</span> <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">wfx</span><span class="o">.</span><span class="n">time_axis</span><span class="p">)</span> <span class="k">for</span> <span class="n">wfx</span> <span class="ow">in</span> <span class="n">waveforms</span><span class="p">]</span>
    <span class="n">tmaxs</span> <span class="o">=</span> <span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">wfx</span><span class="o">.</span><span class="n">time_axis</span><span class="p">)</span> <span class="k">for</span> <span class="n">wfx</span> <span class="ow">in</span> <span class="n">waveforms</span><span class="p">]</span>

    <span class="c1"># Find the smallest limits.</span>
    <span class="n">tmin_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">tmins</span><span class="p">)</span>
    <span class="n">tmax_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">tmaxs</span><span class="p">)</span>

    <span class="n">tabs_min</span> <span class="o">=</span> <span class="n">tmins</span><span class="p">[</span><span class="n">tmin_loc</span><span class="p">]</span>
    <span class="n">tabs_max</span> <span class="o">=</span> <span class="n">tmaxs</span><span class="p">[</span><span class="n">tmax_loc</span><span class="p">]</span>

    <span class="c1"># Construct new time axis with shortest available time limits.</span>
    <span class="n">new_time_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">tabs_min</span><span class="p">,</span> <span class="n">tabs_max</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">dlens</span><span class="p">))</span>
    <span class="n">new_delta_t</span> <span class="o">=</span> <span class="n">new_time_axis</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">new_time_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>

    <span class="n">start_time</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">dindex</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="c1"># Interpolate</span>
    <span class="n">cumulative_diff</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">modes_to_plot</span><span class="p">[:</span><span class="n">nmodes</span><span class="p">]:</span>
        <span class="n">ell</span><span class="p">,</span> <span class="n">emm_list</span> <span class="o">=</span> <span class="n">item</span>
        <span class="k">for</span> <span class="n">emm</span> <span class="ow">in</span> <span class="n">emm_list</span><span class="p">:</span>
            <span class="n">mode_values0</span> <span class="o">=</span> <span class="n">wf0</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">ell</span><span class="p">,</span> <span class="n">emm</span><span class="p">)</span>
            <span class="n">mode_amp0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">mode_values0</span><span class="p">)</span>

            <span class="n">mode_phase0</span> <span class="o">=</span> <span class="n">xtract_cphase</span><span class="p">(</span><span class="n">mode_values0</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">mode_values0</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>

            <span class="n">mode_amp_int_fun0</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">wf0</span><span class="o">.</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">mode_amp0</span><span class="p">)</span>
            <span class="n">mode_amp_resam0</span> <span class="o">=</span> <span class="n">mode_amp_int_fun0</span><span class="p">(</span><span class="n">new_time_axis</span><span class="p">)</span>

            <span class="n">mode_phase_int_fun0</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">wf0</span><span class="o">.</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">mode_phase0</span><span class="p">)</span>
            <span class="n">mode_phase_resam0</span> <span class="o">=</span> <span class="n">mode_phase_int_fun0</span><span class="p">(</span><span class="n">new_time_axis</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">wfx</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">waveforms</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
                <span class="n">label</span> <span class="o">=</span> <span class="n">wfx</span><span class="o">.</span><span class="n">label</span>  <span class="c1"># labels[index+1]</span>

                <span class="n">mode_valuesx</span> <span class="o">=</span> <span class="n">wfx</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">ell</span><span class="p">,</span> <span class="n">emm</span><span class="p">)</span>
                <span class="n">mode_ampx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">mode_valuesx</span><span class="p">)</span>
                <span class="n">mode_phasex</span> <span class="o">=</span> <span class="n">xtract_cphase</span><span class="p">(</span><span class="n">mode_valuesx</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">mode_valuesx</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>

                <span class="n">mode_amp_int_funx</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">wfx</span><span class="o">.</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">mode_ampx</span><span class="p">)</span>
                <span class="n">mode_amp_resamx</span> <span class="o">=</span> <span class="n">mode_amp_int_funx</span><span class="p">(</span><span class="n">new_time_axis</span><span class="p">)</span>

                <span class="n">mode_phase_int_funx</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">wfx</span><span class="o">.</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">mode_phasex</span><span class="p">)</span>
                <span class="n">mode_phase_resamx</span> <span class="o">=</span> <span class="n">mode_phase_int_funx</span><span class="p">(</span><span class="n">new_time_axis</span><span class="p">)</span>

                <span class="n">start_ind</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="o">-</span><span class="n">new_time_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span> <span class="o">/</span> <span class="n">new_delta_t</span><span class="p">)</span>

                <span class="c1"># print(start_ind)</span>
                <span class="c1"># Remove the man phase shift</span>
                <span class="n">mean_phase_shift</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span>
                    <span class="n">mode_phase_resamx</span><span class="p">[</span><span class="n">start_ind</span> <span class="p">:</span> <span class="n">start_ind</span> <span class="o">+</span> <span class="n">dindex</span><span class="p">]</span> <span class="o">-</span> <span class="n">mode_phase_resam0</span><span class="p">[</span><span class="n">start_ind</span> <span class="p">:</span> <span class="n">start_ind</span> <span class="o">+</span> <span class="n">dindex</span><span class="p">]</span>
                <span class="p">)</span>

                <span class="c1"># mean_phase_shift = np.mean(</span>
                <span class="c1">#   mode_phase_resamx - mode_phase_resam0</span>
                <span class="c1"># )</span>

                <span class="c1"># print(mean_phase_shift)</span>
                <span class="n">delta_mode_ampx</span> <span class="o">=</span> <span class="p">(</span><span class="n">mode_amp_resamx</span> <span class="o">-</span> <span class="n">mode_amp_resam0</span><span class="p">)</span> <span class="o">/</span> <span class="n">mode_amp_resam0</span>
                <span class="n">delta_mode_phasex</span> <span class="o">=</span> <span class="p">(</span><span class="n">mode_phase_resamx</span> <span class="o">-</span> <span class="n">mode_phase_resam0</span> <span class="o">-</span> <span class="n">mean_phase_shift</span><span class="p">)</span> <span class="o">/</span> <span class="n">mode_phase_resam0</span>

                <span class="n">rms_amp_diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">delta_mode_ampx</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">delta_mode_ampx</span><span class="p">)))</span>
                <span class="n">rms_phase_diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">delta_mode_phasex</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">delta_mode_phasex</span><span class="p">)))</span>
                <span class="n">max_phase_diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">delta_mode_phasex</span><span class="p">))</span>
                <span class="n">max_phase_diff_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">delta_mode_phasex</span><span class="p">))</span>
                <span class="n">max_phase_diff_time</span> <span class="o">=</span> <span class="n">new_time_axis</span><span class="p">[</span><span class="n">max_phase_diff_loc</span><span class="p">]</span>
                <span class="n">cumulative_diff</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
                    <span class="p">{</span><span class="sa">f</span><span class="s2">&quot;l</span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2">m</span><span class="si">{</span><span class="n">emm</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">rms_amp_diff</span><span class="p">,</span> <span class="n">rms_phase_diff</span><span class="p">,</span> <span class="p">[</span><span class="n">max_phase_diff</span><span class="p">,</span> <span class="n">max_phase_diff_time</span><span class="p">]]}</span>
                <span class="p">)</span>
                <span class="n">max_mode_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">mode_values</span><span class="p">)</span>

            <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
                <span class="n">new_time_axis</span><span class="p">[:],</span>
                <span class="nb">abs</span><span class="p">(</span><span class="n">delta_mode_ampx</span><span class="p">[:]),</span>
                <span class="n">label</span><span class="o">=</span><span class="sa">rf</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2"> $\ell$</span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2">$m$</span><span class="si">{</span><span class="n">emm</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">emm</span><span class="p">)</span> <span class="o">%</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">ax2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">new_time_axis</span><span class="p">[:],</span> <span class="nb">abs</span><span class="p">(</span><span class="n">delta_mode_phasex</span><span class="p">[:]),</span> <span class="n">label</span><span class="o">=</span><span class="sa">rf</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2"> $\ell$</span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2">$m$</span><span class="si">{</span><span class="n">emm</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&quot;$ \vert \delta </span><span class="si">{</span><span class="n">ylabel</span><span class="si">}</span><span class="s2"> \vert $&quot;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&quot;$ \vert \delta \Phi (</span><span class="si">{</span><span class="n">ylabel</span><span class="si">}</span><span class="s2">) \vert$&quot;</span><span class="p">)</span>

    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">*</span><span class="n">xlim</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">*</span><span class="n">xlim</span><span class="p">)</span>
    <span class="c1"># fig1.savefig(&#39;figures/waveform_extrapolation/amp_evol_modes_q1a0.pdf&#39;)</span>
    <span class="c1"># fig2.savefig(&#39;figures/waveform_extrapolation/phase_evol_modes_q1a0.pdf&#39;)</span>
    <span class="k">if</span> <span class="n">save_fig</span><span class="p">:</span>
        <span class="n">fig1</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;waveform_modes_amps_differences.pdf&quot;</span><span class="p">)</span>
        <span class="n">fig2</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;waveform_modes_phases_differences.pdf&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">cumulative_diff</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>