<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.transforms &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href="../../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic_features.html">Basic Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.transforms</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for waveformtools.transforms</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Methods to transform the waveform &quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># from numba import jit, njit</span>


<span class="c1"># @njit(parallel=True)</span>
<div class="viewcode-block" id="compute_fft"><a class="viewcode-back" href="../../_autosummary/waveformtools.transforms.html#waveformtools.transforms.compute_fft">[docs]</a><span class="k">def</span> <span class="nf">compute_fft</span><span class="p">(</span><span class="n">udata_x</span><span class="p">,</span> <span class="n">delta_x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Find the FFT of the samples in time-space, and return with the frequencies.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    udata_x:	1d array</span>
<span class="sd">                            The samples in time-space.</span>

<span class="sd">    delta_x:	float</span>
<span class="sd">                            The stepping delta_x</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    freqs:	1d array</span>
<span class="sd">                    The frequency axis, shifted approriately.</span>
<span class="sd">    utilde:	1d array</span>
<span class="sd">                            The samples in frequency space, with conventions applied.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># import necessary libraries.</span>
    <span class="kn">from</span> <span class="nn">numpy.fft</span> <span class="kn">import</span> <span class="n">fft</span>

    <span class="c1"># FFT</span>
    <span class="n">utilde_orig</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">udata_x</span><span class="p">)</span>

    <span class="c1"># Apply conventions.</span>
    <span class="n">utilde</span> <span class="o">=</span> <span class="n">set_fft_conven</span><span class="p">(</span><span class="n">utilde_orig</span><span class="p">)</span>

    <span class="c1"># Get frequency axes.</span>
    <span class="n">Nlen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">utilde</span><span class="p">)</span>
    <span class="c1"># print(Nlen)</span>
    <span class="c1"># Naxis			= np.arange(Nlen)</span>
    <span class="c1"># freq_orig		= fftfreq(Nlen)</span>
    <span class="c1"># freq_axis		= fftshift(freq_orig)*Nlen</span>
    <span class="c1"># delta_x		 = xdata[1] - xdata[0]</span>

    <span class="c1"># Naxis			 = np.arange(Nlen)</span>
    <span class="n">freq_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">/</span> <span class="n">delta_x</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">/</span> <span class="n">delta_x</span><span class="p">,</span> <span class="n">Nlen</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">freq_axis</span><span class="p">,</span> <span class="n">utilde</span></div>


<span class="c1"># @njit(parallel=True)</span>
<div class="viewcode-block" id="compute_ifft"><a class="viewcode-back" href="../../_autosummary/waveformtools.transforms.html#waveformtools.transforms.compute_ifft">[docs]</a><span class="k">def</span> <span class="nf">compute_ifft</span><span class="p">(</span><span class="n">utilde</span><span class="p">,</span> <span class="n">delta_f</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Find the inverse FFT of the samples in frequency-space, and return with the time axis.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    utilde	:	1d array</span>
<span class="sd">                            The samples in frequency-space.</span>

<span class="sd">    delta_f:	float</span>
<span class="sd">                            The frequency stepping</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    time_axis:	1d array</span>
<span class="sd">                            The time axis.</span>

<span class="sd">    udata_time:	1d array</span>
<span class="sd">                                    The samples in time domain.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># import necessary libraries.</span>
    <span class="kn">from</span> <span class="nn">numpy.fft</span> <span class="kn">import</span> <span class="n">ifft</span>

    <span class="c1"># FFT</span>
    <span class="n">utilde_orig</span> <span class="o">=</span> <span class="n">unset_fft_conven</span><span class="p">(</span><span class="n">utilde</span><span class="p">)</span>

    <span class="c1"># Inverse transform</span>
    <span class="n">udata_time</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">utilde_orig</span><span class="p">)</span>

    <span class="c1"># Get frequency axes.</span>
    <span class="n">Nlen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">udata_time</span><span class="p">)</span>
    <span class="c1"># print(Nlen)</span>
    <span class="c1"># Naxis			= np.arange(Nlen)</span>
    <span class="c1"># freq_orig		= fftfreq(Nlen)</span>
    <span class="c1"># freq_axis		= fftshift(freq_orig)*Nlen</span>
    <span class="c1"># delta_x		 = xdata[1] - xdata[0]</span>

    <span class="c1"># Naxis			 = np.arange(Nlen)</span>
    <span class="n">delta_t</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">delta_f</span> <span class="o">*</span> <span class="n">Nlen</span><span class="p">)</span>
    <span class="c1"># Dt				= Nlen * delta_f/2</span>

    <span class="n">time_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">delta_t</span> <span class="o">*</span> <span class="n">Nlen</span><span class="p">,</span> <span class="n">Nlen</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">time_axis</span><span class="p">,</span> <span class="n">udata_time</span></div>


<span class="c1"># @njit(parallel=True)</span>
<div class="viewcode-block" id="set_fft_conven"><a class="viewcode-back" href="../../_autosummary/waveformtools.transforms.html#waveformtools.transforms.set_fft_conven">[docs]</a><span class="k">def</span> <span class="nf">set_fft_conven</span><span class="p">(</span><span class="n">utilde_orig</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Make a numppy fft consistent with the chosen conventions.</span>
<span class="sd">            This takes care of the zero mode factor and array position.</span>
<span class="sd">            Also, it shifts the negative frequencies using numpy&#39;s fftshift.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    utilde_orig:	1d array</span>
<span class="sd">                                    The result of a numpy fft.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    utilde_conven:	1d array</span>
<span class="sd">                                    The fft with set conventions.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Multiply by 2, take conjugate.</span>
    <span class="n">utilde_conven</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">utilde_orig</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">utilde_orig</span><span class="p">)</span>
    <span class="c1"># Restore the zero mode.</span>
    <span class="n">utilde_conven</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilde_conven</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="c1"># Shift the frequency axis.</span>
    <span class="n">utilde_conven</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">utilde_conven</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">utilde_conven</span></div>


<span class="c1"># @njit(parallel=True)</span>
<div class="viewcode-block" id="unset_fft_conven"><a class="viewcode-back" href="../../_autosummary/waveformtools.transforms.html#waveformtools.transforms.unset_fft_conven">[docs]</a><span class="k">def</span> <span class="nf">unset_fft_conven</span><span class="p">(</span><span class="n">utilde_conven</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Make an actual conventional fft consistent with numpy&#39;s conventions.</span>
<span class="sd">            The inverse of set_conv.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    utilde_conven:	1d array</span>
<span class="sd">                                    The conventional fft data vector.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    utilde_np</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">utilde_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">utilde_conven</span><span class="p">)</span>

    <span class="n">utilde_np</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">utilde_np</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">utilde_np</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="c1"># print(utilde_original[0])</span>
    <span class="n">utilde_np</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">2</span>
    <span class="c1"># print(utilde_original[0])</span>

    <span class="k">return</span> <span class="n">utilde_np</span></div>


<div class="viewcode-block" id="Yslm"><a class="viewcode-back" href="../../_autosummary/waveformtools.transforms.html#waveformtools.transforms.Yslm">[docs]</a><span class="k">def</span> <span class="nf">Yslm</span><span class="p">(</span><span class="n">spin_weight</span><span class="p">,</span> <span class="n">ell</span><span class="p">,</span> <span class="n">emm</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Spin-weighted spherical harmonics data defined as a function of zeta and phi, for qlm data decomposition.</span>

<span class="sd">    Inputs</span>
<span class="sd">    -----------</span>

<span class="sd">    spin_weight :   int</span>
<span class="sd">                    The Spin weight.</span>
<span class="sd">    ell :   int</span>
<span class="sd">            The mode number :math:`\\ell&#39;.</span>
<span class="sd">    emm :   int</span>
<span class="sd">            The azimuthal mode number :math:`m&#39;.</span>
<span class="sd">    theta : float</span>
<span class="sd">            The polar angle  :math:`\\theta` in radians,</span>
<span class="sd">    phi :   float</span>
<span class="sd">            The aximuthal angle :math:`\\phi&#39; in radians.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    Yslm :  float</span>
<span class="sd">            The value of Yslm at :math:`\\theta, phi&#39;.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

    <span class="c1"># theta, phi = sp.symbols(&#39;theta phi&#39;)</span>

    <span class="n">fact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span>
    <span class="c1">#fact = sp.factorial</span>
    <span class="n">Sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">aar</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">spin_weight</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">aar</span> <span class="o">+</span> <span class="n">spin_weight</span> <span class="o">-</span> <span class="n">emm</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">aar</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># print(&#39;Continuing&#39;)</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># print(&#39;r, l, s, m&#39;, r, l, s, m)</span>
            <span class="c1"># a1 = sp.binomial(ell - spin_weight, aar)</span>
            <span class="c1"># print(a1)</span>
            <span class="c1"># a2 = sp.binomial(ell + spin_weight, aar + spin_weight - emm)</span>
            <span class="c1"># print(a2)</span>
            <span class="c1"># a3 = np.exp(1j * emm * phi)</span>
            <span class="c1"># print(a3)</span>
            <span class="c1"># a4 = np.tan(theta / 2)</span>
            <span class="c1"># print(a4)</span>

            <span class="n">Sum</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="n">sp</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">,</span> <span class="n">aar</span><span class="p">)</span>
                <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">ell</span> <span class="o">+</span> <span class="n">spin_weight</span><span class="p">,</span> <span class="n">aar</span> <span class="o">+</span> <span class="n">spin_weight</span> <span class="o">-</span> <span class="n">emm</span><span class="p">)</span>
                <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">aar</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">))</span>
                <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">emm</span> <span class="o">*</span> <span class="n">phi</span><span class="p">)</span>
                <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">aar</span> <span class="o">+</span> <span class="n">spin_weight</span> <span class="o">-</span> <span class="n">emm</span><span class="p">))</span>
            <span class="p">)</span>

    <span class="n">Sum</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="n">Sum</span><span class="p">)</span>
    <span class="c1"># print(type(m))</span>
    <span class="c1"># print((-1)**int(m))</span>
    <span class="c1"># print(np.sin(th/2)**(2*l))</span>
    <span class="n">Yslm</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="n">emm</span> <span class="o">*</span> <span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span>
            <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">+</span> <span class="n">emm</span><span class="p">)</span>
            <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">emm</span><span class="p">)</span>
            <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ell</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">+</span> <span class="n">spin_weight</span><span class="p">)</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ell</span><span class="p">)</span>
        <span class="o">*</span> <span class="n">Sum</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">Yslm</span></div>


<div class="viewcode-block" id="Yslm_vec"><a class="viewcode-back" href="../../_autosummary/waveformtools.transforms.html#waveformtools.transforms.Yslm_vec">[docs]</a><span class="k">def</span> <span class="nf">Yslm_vec</span><span class="p">(</span><span class="n">spin_weight</span><span class="p">,</span> <span class="n">ell</span><span class="p">,</span> <span class="n">emm</span><span class="p">,</span> <span class="n">theta_grid</span><span class="p">,</span> <span class="n">phi_grid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Spin-weighted spherical harmonics data defined as a function of zeta and phi, for qlm data decomposition.</span>

<span class="sd">    Inputs</span>
<span class="sd">    -----------</span>

<span class="sd">    spin_weight :   int</span>
<span class="sd">                    The Spin weight.</span>
<span class="sd">    ell :   int</span>
<span class="sd">            The mode number :math:`\\ell&#39;.</span>
<span class="sd">    emm :   int</span>
<span class="sd">            The azimuthal mode number :math:`m&#39;.</span>
<span class="sd">    theta : float</span>
<span class="sd">            The polar angle  :math:`\\theta` in radians,</span>
<span class="sd">    phi :   float</span>
<span class="sd">            The aximuthal angle :math:`\\phi&#39; in radians.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    Yslm :  float</span>
<span class="sd">            The value of Yslm at :math:`\\theta, phi&#39;.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># spin_weight = abs(spin_weight)</span>
    <span class="c1"># theta, phi = sp.symbols(&#39;theta phi&#39;)</span>
    <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">comb</span>

    <span class="c1"># import sympy as sp</span>
    <span class="n">fact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span>

    <span class="n">theta_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">theta_grid</span><span class="p">)</span>
    <span class="n">phi_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">phi_grid</span><span class="p">)</span>

    <span class="n">Sum</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">aar</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ell</span> <span class="o">-</span> <span class="n">spin_weight</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="c1"># print(&#39;aar&#39;, aar)</span>
        <span class="n">subterm</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">aar</span> <span class="o">+</span> <span class="n">spin_weight</span> <span class="o">-</span> <span class="n">emm</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">aar</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># print(&#39;Continuing&#39;)</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># print(aar + spin_weight-emm)</span>

            <span class="n">term1</span> <span class="o">=</span> <span class="n">comb</span><span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">,</span> <span class="n">aar</span><span class="p">)</span>
            <span class="n">term2</span> <span class="o">=</span> <span class="n">comb</span><span class="p">(</span><span class="n">ell</span> <span class="o">+</span> <span class="n">spin_weight</span><span class="p">,</span> <span class="n">aar</span> <span class="o">+</span> <span class="n">spin_weight</span> <span class="o">-</span> <span class="n">emm</span><span class="p">)</span>
            <span class="n">term3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">aar</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">))</span>
            <span class="c1"># term3 = (-1)**(ell-aar-spin_weight)</span>
            <span class="n">term4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">emm</span> <span class="o">*</span> <span class="n">phi_grid</span><span class="p">)</span>
            <span class="n">term5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta_grid</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">aar</span> <span class="o">-</span> <span class="n">spin_weight</span> <span class="o">+</span> <span class="n">emm</span><span class="p">))</span>
            <span class="n">subterm</span> <span class="o">=</span> <span class="n">term1</span> <span class="o">*</span> <span class="n">term2</span> <span class="o">*</span> <span class="n">term3</span> <span class="o">*</span> <span class="n">term4</span> <span class="o">*</span> <span class="n">term5</span>

            <span class="c1"># print(term1, term2, term3, term4)</span>

            <span class="n">Sum</span> <span class="o">+=</span> <span class="n">subterm</span>
            <span class="c1"># print(&#39;arr, subterm&#39;, aar, subterm)</span>

    <span class="c1"># print(ell+emm, ell+spin_weight, ell-spin_weight)</span>
    <span class="n">Yslmv</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="n">emm</span> <span class="o">*</span> <span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span>
            <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">+</span> <span class="n">emm</span><span class="p">)</span>
            <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">emm</span><span class="p">)</span>
            <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ell</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">+</span> <span class="n">spin_weight</span><span class="p">)</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta_grid</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ell</span><span class="p">)</span>
        <span class="o">*</span> <span class="n">Sum</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">Yslmv</span></div>


<div class="viewcode-block" id="Yslm_pres"><a class="viewcode-back" href="../../_autosummary/waveformtools.transforms.html#waveformtools.transforms.Yslm_pres">[docs]</a><span class="k">def</span> <span class="nf">Yslm_pres</span><span class="p">(</span><span class="n">spin_weight</span><span class="p">,</span> <span class="n">ell</span><span class="p">,</span> <span class="n">emm</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">pres</span><span class="o">=</span><span class="mi">16</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; Spin-weighted spherical harmonics data defined as a function of zeta and phi, for qlm data decomposition.</span>

<span class="sd">        Inputs</span>
<span class="sd">        -----------</span>

<span class="sd">        spin_weight :   int</span>
<span class="sd">                        The Spin weight.</span>
<span class="sd">        ell :   int</span>
<span class="sd">                The mode number :math:`\\ell&#39;.</span>
<span class="sd">        emm :   int</span>
<span class="sd">                The azimuthal mode number :math:`m&#39;.</span>
<span class="sd">        theta : float</span>
<span class="sd">                The polar angle  :math:`\\theta` in radians,</span>
<span class="sd">        phi :   float</span>
<span class="sd">                The aximuthal angle :math:`\\phi&#39; in radians.</span>
<span class="sd">        pres : int, optional</span>
<span class="sd">               The precision i.e. number of digits to compute</span>
<span class="sd">               upto. Default value is 16.</span>
<span class="sd">        Returns</span>
<span class="sd">        --------</span>
<span class="sd">        Yslm :  float</span>
<span class="sd">                The value of Yslm at :math:`\\theta, phi&#39;.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
    <span class="n">tv</span><span class="p">,</span> <span class="n">pv</span> <span class="o">=</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span>
    <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;theta phi&#39;</span><span class="p">)</span>

    <span class="c1">#fact = np.math.factorial</span>
    <span class="n">fact</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">factorial</span>
    <span class="n">Sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">aar</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ell</span><span class="o">-</span><span class="n">spin_weight</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">aar</span> <span class="o">+</span> <span class="n">spin_weight</span><span class="o">-</span><span class="n">emm</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">aar</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="c1">#print(&#39;Continuing&#39;)</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#print(&#39;r, l, s, m&#39;, r, l, s, m)</span>
            <span class="n">a1</span> <span class="o">=</span>    <span class="n">sp</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">ell</span><span class="o">-</span><span class="n">spin_weight</span><span class="p">,</span> <span class="n">aar</span><span class="p">)</span>
            <span class="c1">#print(a1)</span>
            <span class="n">a2</span> <span class="o">=</span>   <span class="n">sp</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">ell</span><span class="o">+</span><span class="n">spin_weight</span><span class="p">,</span> <span class="n">aar</span><span class="o">+</span><span class="n">spin_weight</span><span class="o">-</span><span class="n">emm</span><span class="p">)</span>
            <span class="c1">#print(a2)</span>
            <span class="n">a3</span> <span class="o">=</span>   <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">emm</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span>
            <span class="c1">#print(a3)</span>
            <span class="n">a4</span> <span class="o">=</span>   <span class="n">sp</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
            <span class="c1">#print(a4)</span>

            <span class="n">Sum</span> <span class="o">+=</span>  <span class="n">sp</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">,</span> <span class="n">aar</span><span class="p">)</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">ell</span> <span class="o">+</span> <span class="n">spin_weight</span><span class="p">,</span> <span class="n">aar</span> <span class="o">+</span> <span class="n">spin_weight</span><span class="o">-</span><span class="n">emm</span><span class="p">)</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">Pow</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">aar</span> <span class="o">-</span> <span class="n">spin_weight</span><span class="p">))</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span> <span class="n">emm</span> <span class="o">*</span> <span class="n">phi</span><span class="p">)</span><span class="o">/</span><span class="n">sp</span><span class="o">.</span><span class="n">Pow</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">aar</span> <span class="o">+</span> <span class="n">spin_weight</span> <span class="o">-</span> <span class="n">emm</span><span class="p">))</span>

    <span class="n">Yslm_expr</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Pow</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">emm</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">+</span> <span class="n">emm</span><span class="p">)</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">-</span> <span class="n">emm</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">ell</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">ell</span> <span class="o">+</span> <span class="n">spin_weight</span><span class="p">)</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">ell</span><span class="o">-</span><span class="n">spin_weight</span><span class="p">)))</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">Pow</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ell</span><span class="p">))</span> <span class="o">*</span> <span class="n">Sum</span><span class="p">)</span>

    <span class="n">Yslm_expr</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">Yslm_expr</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">Yslm_expr</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="n">pres</span><span class="p">,</span> <span class="n">subs</span><span class="o">=</span><span class="p">{</span><span class="n">theta</span><span class="p">:</span> <span class="n">sp</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">tv</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">),</span> <span class="n">phi</span> <span class="p">:</span> <span class="n">sp</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">pv</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)})</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>