<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.CoM &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href="../../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic_features.html">Basic Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.CoM</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for waveformtools.CoM</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Centre of mass correction for the waveforms. &quot;&quot;&quot;</span>

<span class="c1">#################</span>
<span class="c1"># Imports</span>
<span class="c1">#################</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="X_com_moments"><a class="viewcode-back" href="../../_autosummary/waveformtools.CoM.html#waveformtools.CoM.X_com_moments">[docs]</a><span class="k">def</span> <span class="nf">X_com_moments</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">Xcom</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the nth order temporal moment of the COM coordinates.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    time_axis:		1d array</span>
<span class="sd">                                    The time axis.</span>
<span class="sd">    Xcom:		list</span>
<span class="sd">                            A list of three 1d arrays, each a 1d array containing the</span>
<span class="sd">                            time series of the x, y and z co-ordinates in that order.</span>
<span class="sd">    order:		int</span>
<span class="sd">                            The order of the moment.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    moments:	list</span>
<span class="sd">                            A list containing three real numbers, one each for the moment</span>
<span class="sd">                            of x, y and z locations.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Initial and final times</span>
    <span class="n">time_i</span> <span class="o">=</span> <span class="n">time_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">time_f</span> <span class="o">=</span> <span class="n">time_axis</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">duration_t</span> <span class="o">=</span> <span class="n">time_f</span> <span class="o">-</span> <span class="n">time_i</span>
    <span class="c1"># Split the data</span>
    <span class="n">x_all</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">z_all</span> <span class="o">=</span> <span class="n">Xcom</span>

    <span class="c1"># Interpolate</span>
    <span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>

    <span class="n">x_all_int_fun</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_all</span> <span class="o">/</span> <span class="n">duration_t</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;quadratic&quot;</span><span class="p">)</span>
    <span class="n">y_all_int_fun</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span> <span class="o">*</span> <span class="n">y_all</span> <span class="o">/</span> <span class="n">duration_t</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;quadratic&quot;</span><span class="p">)</span>
    <span class="n">z_all_int_fun</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span> <span class="o">*</span> <span class="n">z_all</span> <span class="o">/</span> <span class="n">duration_t</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;quadratic&quot;</span><span class="p">)</span>

    <span class="n">int_funcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x_all_int_fun</span><span class="p">,</span> <span class="n">y_all_int_fun</span><span class="p">,</span> <span class="n">z_all_int_fun</span><span class="p">]</span>

    <span class="c1"># Integrate</span>
    <span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>

    <span class="n">moments</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">]</span>

    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Find the moments</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">int_funcs</span><span class="p">:</span>
        <span class="n">moment</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">time_i</span><span class="p">,</span> <span class="n">time_f</span><span class="p">)</span>
        <span class="n">moments</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">labels</span><span class="p">[</span><span class="n">count</span><span class="p">]:</span> <span class="p">[</span><span class="n">moment</span><span class="p">,</span> <span class="n">err</span><span class="p">]})</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">moments</span></div>


<div class="viewcode-block" id="compute_com_alpha"><a class="viewcode-back" href="../../_autosummary/waveformtools.CoM.html#waveformtools.CoM.compute_com_alpha">[docs]</a><span class="k">def</span> <span class="nf">compute_com_alpha</span><span class="p">(</span><span class="n">time_i</span><span class="p">,</span> <span class="n">time_f</span><span class="p">,</span> <span class="n">Xcom_0</span><span class="p">,</span> <span class="n">Xcom_1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes the CoM correction alpha parameter: the mean displacement of the system,</span>
<span class="sd">    of the COM correction as defined in Woodford et al. 2019 (Phys. Rev. D 100, 124010).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    time_i:	float</span>
<span class="sd">                            initial time</span>
<span class="sd">    time_f:	float</span>
<span class="sd">                            final time</span>
<span class="sd">    Xcom_0:	list</span>
<span class="sd">                            A list containing the zeroth order moments of the COM.</span>
<span class="sd">    Xcom_1:	list</span>
<span class="sd">                            A list containing the first order moments of the COM.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    com_alpha:		list</span>
<span class="sd">                                    The list containig the alpha parameter vector</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">com_alpha</span> <span class="o">=</span> <span class="p">(</span>
        <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">time_f</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">time_f</span> <span class="o">*</span> <span class="n">time_i</span> <span class="o">+</span> <span class="n">time_i</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Xcom_0</span><span class="p">)</span> <span class="o">-</span> <span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><span class="n">time_f</span> <span class="o">+</span> <span class="n">time_i</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Xcom_1</span><span class="p">)</span>
    <span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">time_f</span> <span class="o">-</span> <span class="n">time_i</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="k">return</span> <span class="n">com_alpha</span></div>


<div class="viewcode-block" id="compute_com_beta"><a class="viewcode-back" href="../../_autosummary/waveformtools.CoM.html#waveformtools.CoM.compute_com_beta">[docs]</a><span class="k">def</span> <span class="nf">compute_com_beta</span><span class="p">(</span><span class="n">time_i</span><span class="p">,</span> <span class="n">time_f</span><span class="p">,</span> <span class="n">Xcom_0</span><span class="p">,</span> <span class="n">Xcom_1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes the CoM beta parameter: the mean drift of the system,</span>
<span class="sd">    of the COM correction as defined in Woodford et al. 2019 (Phys. Rev. D 100, 124010).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    time_i:	 float</span>
<span class="sd">                             initial time</span>
<span class="sd">    time_f:	float</span>
<span class="sd">                            final time</span>
<span class="sd">    Xcom_0:	list</span>
<span class="sd">                            A list containing the zeroth order moments of the COM.</span>
<span class="sd">    Xcom_1:	list</span>
<span class="sd">                            A list containing the first order moments of the COM.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    com_beta:		list</span>
<span class="sd">                            The list containig the alpha parameter vector</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">com_beta</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span> <span class="o">*</span> <span class="p">(</span><span class="n">Xcom_1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><span class="n">time_f</span> <span class="o">+</span> <span class="n">time_i</span><span class="p">)</span> <span class="o">*</span> <span class="n">Xcom_0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">time_f</span> <span class="o">-</span> <span class="n">time_i</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="k">return</span> <span class="n">com_beta</span></div>


<div class="viewcode-block" id="compute_conformal_k"><a class="viewcode-back" href="../../_autosummary/waveformtools.CoM.html#waveformtools.CoM.compute_conformal_k">[docs]</a><span class="k">def</span> <span class="nf">compute_conformal_k</span><span class="p">(</span><span class="n">vec_v</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">spin_phase</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the conformal factor for the boost transformation</span>
<span class="sd">            :math:`k = \\exp(-2i \\lambda) \\gamma^3 (1 - \\mathbf{v} \\cdot \\mathbf{r})^3</span>

<span class="sd">    Inputs</span>
<span class="sd">    ------</span>

<span class="sd">    vec_v:		list</span>
<span class="sd">                            A list of 2d arrays containing</span>
<span class="sd">                            the velocity vector in the form</span>
<span class="sd">                            [vec_x, vec_y, vec_z].</span>

<span class="sd">    spin_phase:	float, optional</span>
<span class="sd">                                    The spin phase :math:`\\lambda&#39;. Defaults to 0.</span>

<span class="sd">    info:		class instance</span>
<span class="sd">                            An instance of the class `grids.sp_grid`</span>
<span class="sd">                            that contains information about the</span>
<span class="sd">                            spherical grid being used for the</span>
<span class="sd">                            transformations.</span>
<span class="sd">    Returns</span>
<span class="sd">    --------</span>

<span class="sd">    conformal_k:	2d array</span>
<span class="sd">                                    The conformal factor for the boost transformation</span>
<span class="sd">                                    as defined above.</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># unpack the velocity vector</span>
    <span class="n">vel_x</span><span class="p">,</span> <span class="n">vel_y</span><span class="p">,</span> <span class="n">vel_z</span> <span class="o">=</span> <span class="n">vec_v</span>

    <span class="c1"># magnitude of velocity</span>
    <span class="n">mag_v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vel_x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">vel_y</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">vel_z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Compute the 2d co-ordinate axis on the sphere</span>
    <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">meshgrid</span>

    <span class="c1"># compute the dot product</span>
    <span class="n">v_dot_r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">vel_x</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="o">+</span> <span class="n">vel_y</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">))</span> <span class="o">+</span> <span class="n">vel_z</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

    <span class="c1"># Lorentz factor</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">mag_v</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># spin_phase</span>
    <span class="n">spin_factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">spin_phase</span><span class="p">)</span>

    <span class="c1"># Finally, the conformal factor</span>
    <span class="n">conformal_factor</span> <span class="o">=</span> <span class="n">spin_factor</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">v_dot_r</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">conformal_factor</span></div>


<div class="viewcode-block" id="compute_translation_alpha_modes"><a class="viewcode-back" href="../../_autosummary/waveformtools.CoM.html#waveformtools.CoM.compute_translation_alpha_modes">[docs]</a><span class="k">def</span> <span class="nf">compute_translation_alpha_modes</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">com_alpha</span><span class="p">,</span> <span class="n">com_beta</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the translation scalar :math:`\\alpha` in its spherical harmonic</span>
<span class="sd">    components given the mean motion of the centre of mass. These are basically</span>
<span class="sd">    the quantities in Eq. (4-5d) in the reference Woodford et al. 2019.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    time_axis:		1d array</span>
<span class="sd">                                    The 1D array containing the time axis of the simulation.</span>
<span class="sd">    alpha:		1d array</span>
<span class="sd">                            The 1D array containing the mean co-ordinate displacement of the COM of the system.</span>
<span class="sd">    beta:		1d array</span>
<span class="sd">                            The 1D array containing the mean co-ordinate velocity of the COM.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    alpha_modes :   modes_array</span>
<span class="sd">                    A `waveforms.modes_array` object containing the SH</span>
<span class="sd">                    decomposition of the &#39;Alpha&#39; supertranslation variable.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Define the total displacement</span>
    <span class="n">delta_t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">delta_x</span> <span class="o">=</span> <span class="n">com_alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">com_beta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">time_axis</span>
    <span class="n">delta_y</span> <span class="o">=</span> <span class="n">com_alpha</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">com_beta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">time_axis</span>
    <span class="n">delta_z</span> <span class="o">=</span> <span class="n">com_alpha</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">com_beta</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">time_axis</span>

    <span class="n">Alpha_00</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">delta_t</span>
    <span class="n">Alpha_1m1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">delta_x</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">delta_y</span><span class="p">)</span>
    <span class="n">Alpha_10</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">delta_z</span>
    <span class="n">Alpha_11</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="n">delta_x</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">delta_y</span><span class="p">)</span>

    <span class="c1"># Construct a mode array</span>
    <span class="kn">from</span> <span class="nn">waveformtools.waveforms</span> <span class="kn">import</span> <span class="n">modes_array</span>

    <span class="c1"># Compute the data length</span>
    <span class="n">data_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">time_axis</span><span class="p">)</span>

    <span class="n">alpha_modes</span> <span class="o">=</span> <span class="n">modes_array</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;CoM alpha modes&quot;</span><span class="p">)</span>

    <span class="n">alpha_modes</span><span class="o">.</span><span class="n">_create_modes_array</span><span class="p">(</span><span class="n">ell_max</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data_len</span><span class="o">=</span><span class="n">data_len</span><span class="p">)</span>

    <span class="c1"># l0m0</span>
    <span class="n">alpha_modes</span><span class="o">.</span><span class="n">set_mode_data</span><span class="p">(</span><span class="n">ell_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">emm_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">Alpha_00</span><span class="p">)</span>
    <span class="c1"># l1mm1</span>
    <span class="n">alpha_modes</span><span class="o">.</span><span class="n">set_mode_data</span><span class="p">(</span><span class="n">ell_value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">emm_value</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">Alpha_1m1</span><span class="p">)</span>
    <span class="c1"># l1m0</span>
    <span class="n">alpha_modes</span><span class="o">.</span><span class="n">set_mode_data</span><span class="p">(</span><span class="n">ell_value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">emm_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">Alpha_10</span><span class="p">)</span>
    <span class="c1"># l1m1</span>
    <span class="n">alpha_modes</span><span class="o">.</span><span class="n">set_mode_data</span><span class="p">(</span><span class="n">ell_value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">emm_value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">Alpha_11</span><span class="p">)</span>

    <span class="c1"># Combine into one list</span>
    <span class="c1"># modes	   = { &#39;l0&#39; : [Alpha_00], &#39;l1&#39; : [Alpha_1m1, Alpha_10, Alpha_11]}</span>
    <span class="n">modes_list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]]</span>
    <span class="n">alpha_modes</span><span class="o">.</span><span class="n">modes_list</span> <span class="o">=</span> <span class="n">modes_list</span>
    <span class="n">alpha_modes</span><span class="o">.</span><span class="n">time_axis</span> <span class="o">=</span> <span class="n">time_axis</span>
    <span class="n">alpha_modes</span><span class="o">.</span><span class="n">ell_max</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">alpha_modes</span><span class="o">.</span><span class="n">spin_weight</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">alpha_modes</span></div>


<div class="viewcode-block" id="boost_waveform"><a class="viewcode-back" href="../../_autosummary/waveformtools.CoM.html#waveformtools.CoM.boost_waveform">[docs]</a><span class="k">def</span> <span class="nf">boost_waveform</span><span class="p">(</span><span class="n">unboosted_waveform</span><span class="p">,</span> <span class="n">conformal_factor</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Boost the waveform given the unboosted waveform and the boost conformal factor.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    unboosted_waveform:		spherical_array</span>
<span class="sd">                                                            A class instance of `spherical array`.</span>

<span class="sd">    conformal_factor:		2d array</span>
<span class="sd">                            The conformal factor for the Lorentz transformation.</span>
<span class="sd">                            It may be a single floating point number or an array</span>
<span class="sd">                            on a spherical grid. The array will be of dimensions</span>
<span class="sd">                            [ntheta, nphi].</span>

<span class="sd">    gridinfo:		class instance</span>
<span class="sd">                    The class instance that contains the properties of the spherical grid.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    boosted_waveform:	  sp_array</span>
<span class="sd">                                              The class instance `sp_array` that</span>
<span class="sd">                                              contains the boosted waveform.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">waveforms</span> <span class="kn">import</span> <span class="n">spherical_array</span>

    <span class="c1"># Compute the meshgrid for theta and phi.</span>
    <span class="c1"># theta, phi = unboosted_waveform.gridinfo.meshgrid</span>
    <span class="c1"># 	= unboosted_waveform.gridinfo.phi</span>

    <span class="c1"># A list to store the boosted waveform.</span>
    <span class="n">boosted_waveform_data</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">unboosted_waveform</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
        <span class="c1"># Compute the boosted waveform on the spherical grid on all the elements.</span>

        <span class="c1"># conformal_k_on_sphere = compute_conformal_k(vec_v, theta, phi)</span>
        <span class="n">boosted_waveform_item</span> <span class="o">=</span> <span class="n">conformal_factor</span> <span class="o">*</span> <span class="n">item</span>

        <span class="n">boosted_waveform_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">boosted_waveform_item</span><span class="p">)</span>

    <span class="c1"># Construct a 2d waveform array object</span>
    <span class="n">boosted_waveform</span> <span class="o">=</span> <span class="n">spherical_array</span><span class="p">(</span><span class="n">gridinfo</span><span class="o">=</span><span class="n">unboosted_waveform</span><span class="o">.</span><span class="n">gridinfo</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">boosted_waveform_data</span><span class="p">))</span>
    <span class="n">boosted_waveform</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;boosted&quot;</span>

    <span class="k">return</span> <span class="n">boosted_waveform</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>