<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.grids &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href="../../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic_features.html">Basic Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.grids</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for waveformtools.grids</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Classes to hold grid information</span>


<span class="sd">Classes</span>
<span class="sd">-------</span>
<span class="sd">spherical_grid: grid info.</span>
<span class="sd">                Stores information on the 2d grid in spherical polar coordinates.</span>
<span class="sd">gl_grid : grid info</span>
<span class="sd">          Stores a Gauss-Legendre type grid on a spherical surface.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># from numba import jit, njit</span>

<span class="c1"># import numba as nb</span>

<span class="c1"># from numba.experimental import jitclass</span>


<div class="viewcode-block" id="spherical_grid"><a class="viewcode-back" href="../../_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid">[docs]</a><span class="k">class</span> <span class="nc">spherical_grid</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A class to store the coordinate grid on a sphere.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    ntheta: int</span>
<span class="sd">                            The number of angular points in the :math:`\\theta`</span>
<span class="sd">                            direction, including ghost zones.</span>
<span class="sd">    nphi:   int</span>
<span class="sd">                    The number of angular points in the :math:`\\phi`</span>
<span class="sd">                    direction, including ghost zones.</span>
<span class="sd">    nghosts:    int</span>
<span class="sd">                            The number of ghost zones at the end of</span>
<span class="sd">                            each direction.</span>
<span class="sd">    meshgrid:   tuple of 2d array</span>
<span class="sd">                            The 2d array containing the meshgrid of</span>
<span class="sd">                            (:math:`\\theta, \\phi`) angular points.</span>
<span class="sd">    theta_1d:   1d array</span>
<span class="sd">                            The 1d array of angular points</span>
<span class="sd">                            along the :math:`\\theta` axis.</span>
<span class="sd">    phi_1d: 1d array</span>
<span class="sd">                            The 1d array of angular points</span>
<span class="sd">                            along the :math:`\\phi` axis.</span>
<span class="sd">    dtheta: float</span>
<span class="sd">                            The angular step size in the :math:`\\theta`</span>
<span class="sd">                            direction.</span>
<span class="sd">    dphi:   float</span>
<span class="sd">                    The angular step size inthe :math:`\\phi`</span>
<span class="sd">                    direction.</span>
<span class="sd">    npix_act:   int</span>
<span class="sd">                            The total number of gridpoints on the sphere,</span>
<span class="sd">                            excluding the ghost points.</span>
<span class="sd">    meshgrid:</span>
<span class="sd">                            Get the 2d angular grid.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    theta_1d:</span>
<span class="sd">                            Get the :math:`\\theta` axis.</span>
<span class="sd">    phi_1d:</span>
<span class="sd">                            Get the :math:`\\phi` axis.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nphi</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">ntheta</span><span class="o">=</span><span class="mi">41</span><span class="p">,</span> <span class="n">nphimax</span><span class="o">=</span><span class="mi">124</span><span class="p">,</span> <span class="n">nthetamax</span><span class="o">=</span><span class="mi">66</span><span class="p">,</span> <span class="n">nghosts</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="c1"># Number of gridpoints along phi direction including ghost points.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nphi</span> <span class="o">=</span> <span class="n">nphi</span>
        <span class="c1"># Number of gridpoints along theta direction including ghost points.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span> <span class="o">=</span> <span class="n">ntheta</span>
        <span class="c1"># Total length of phi array used by ETK.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nphimax</span> <span class="o">=</span> <span class="n">nphimax</span>
        <span class="c1"># Total length of theta array used by ETK.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nthetamax</span> <span class="o">=</span> <span class="n">nthetamax</span>
        <span class="c1"># Number of ghost points in theta/phi direction.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span> <span class="o">=</span> <span class="n">nghosts</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">npix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the total number of pixels,</span>
<span class="sd">        including the ghost zones present</span>
<span class="sd">        at one iteration.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nphi</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">npix_act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the actual number of pixels,</span>
<span class="sd">        excluding the ghost zones present at</span>
<span class="sd">        one iteration&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nphi</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">npix_max</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the (max) total number of pixels,</span>
<span class="sd">        including the ghost and buffer zones at</span>
<span class="sd">        one iteration.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nthetamax</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nphimax</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ntheta_act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the actual number of valid pixels,</span>
<span class="sd">        excluding the ghost and buffer zones, along</span>
<span class="sd">        the theta axis at one iteration.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nphi_act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the actual number of valid pixels,</span>
<span class="sd">        excluding the ghost and buffer zones, along</span>
<span class="sd">        the phi axis at one iteration.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nphi</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dtheta</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the coodinate spacing :math:`d\\theta.`&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dphi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the coordinate spacing :math:`d\\phi`.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nphi</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nbuffer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the number of buffer zones (excluding ghosts)&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nthetamax</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span>

<div class="viewcode-block" id="spherical_grid.theta_1d"><a class="viewcode-back" href="../../_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.theta_1d">[docs]</a>    <span class="k">def</span> <span class="nf">theta_1d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">theta_index</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the coordinate value theta given</span>
<span class="sd">        the coordinate index. The coordinate index</span>
<span class="sd">        ranges from (0, ntheta). The actual indices</span>
<span class="sd">        without the ghost and extra zones</span>
<span class="sd">        is (nghosts, ntheta-nghosts).</span>

<span class="sd">        Parameters</span>
<span class="sd">        -----------</span>

<span class="sd">        theta_index:    int/ 1d array</span>
<span class="sd">                                        The theta coordinate index or axis.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        theta_1d:   float</span>
<span class="sd">                                The coordinate(s) :math:`\\theta` on the sphere.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">theta_index</span><span class="p">:</span>
            <span class="n">theta_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">theta_index</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">)</span></div>

<div class="viewcode-block" id="spherical_grid.phi_1d"><a class="viewcode-back" href="../../_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.phi_1d">[docs]</a>    <span class="k">def</span> <span class="nf">phi_1d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phi_index</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the coordinate value theta</span>
<span class="sd">        given the coordinate index. The coordinate</span>
<span class="sd">        index lies in (0, nphi). The actual indices</span>
<span class="sd">        without the ghost and extra zones</span>
<span class="sd">        is (nghosts, nphi-nghosts).</span>

<span class="sd">        Parameters</span>
<span class="sd">        -----------</span>

<span class="sd">        phi_1d: int / 1d array</span>
<span class="sd">                                The phi coordinate index or axis.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        phi_1d: float or 1d array</span>
<span class="sd">                                The coordinate(s) :math:`\\phi` on the sphere.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">phi_index</span><span class="p">:</span>
            <span class="n">phi_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nphi</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">phi_index</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nphi</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">meshgrid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The (:math:`\\theta, \\phi)`: coordinate meshes.</span>
<span class="sd">                Excludes the ghost zones.</span>


<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        theta:  2d array</span>
<span class="sd">                        The :math:`\\theta` coordinate matrix for vectorization.</span>

<span class="sd">        phi:    2d array</span>
<span class="sd">                        The :math:`\\phi` coordinate matrix for vectorization.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">theta_1d</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">phi_1d</span><span class="p">())</span>

        <span class="c1"># theta = np.zeros((self.ntheta_act, self.nphi_act))</span>
        <span class="c1"># phi   = np.zeros((self.ntheta_act, self.nphi_act))</span>

        <span class="c1"># for theta_index, theta_val in enumerate(self.theta_1d()):</span>
        <span class="c1">#   for phi_index, phi_val in enumerate(self.phi_1d()):</span>
        <span class="c1">#       theta[theta_index, phi_index] = theta_val</span>
        <span class="c1">#       phi[theta_index, phi_index] = phi_val</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span></div>


<div class="viewcode-block" id="gl_grid"><a class="viewcode-back" href="../../_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid">[docs]</a><span class="k">class</span> <span class="nc">gl_grid</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A class to store the coordinate grid on a sphere.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    ntheta: int</span>
<span class="sd">                The number of angular points in the :math:`\\theta`</span>
<span class="sd">                direction, including ghost zones.</span>
<span class="sd">    nphi:   int</span>
<span class="sd">            The number of angular points in the :math:`\\phi`</span>
<span class="sd">            direction, including ghost zones.</span>
<span class="sd">    nghosts:    int</span>
<span class="sd">                The number of ghost zones at the end of</span>
<span class="sd">                each direction.</span>
<span class="sd">    meshgrid:   tuple of 2d array</span>
<span class="sd">                The 2d array containing the meshgrid of</span>
<span class="sd">                (:math:`\\theta, \\phi`) angular points.</span>
<span class="sd">    theta_1d:   1d array</span>
<span class="sd">                The 1d array of angular points</span>
<span class="sd">                along the :math:`\\theta` axis.</span>
<span class="sd">    phi_1d: 1d array</span>
<span class="sd">                The 1d array of angular points</span>
<span class="sd">                along the :math:`\\phi` axis.</span>
<span class="sd">    dtheta: float</span>
<span class="sd">                The angular step size in the :math:`\\theta`</span>
<span class="sd">                direction.</span>
<span class="sd">    dphi:   float</span>
<span class="sd">            The angular step size inthe :math:`\\phi`</span>
<span class="sd">            direction.</span>
<span class="sd">    npix_act:   int</span>
<span class="sd">                The total number of gridpoints on the sphere,</span>
<span class="sd">                excluding the ghost points.</span>
<span class="sd">    meshgrid:</span>
<span class="sd">                Get the 2d angular grid.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    theta_1d:</span>
<span class="sd">                Get the :math:`\\theta` axis.</span>
<span class="sd">    phi_1d:</span>
<span class="sd">                Get the :math:`\\phi` axis.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>

<span class="sd">    The total number of points on the sphere is assumed to be :math:`(L+1)^2`</span>

<span class="sd">    :math:`N_\theta = L+1`</span>

<span class="sd">    :math:`N_\phi = 2(L+1)`</span>

<span class="sd">    This integrates out spherical harmonics of degree L exactly,</span>
<span class="sd">    given a regular function on the sphere.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nphi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ntheta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">47</span><span class="p">,</span> <span class="n">nghosts</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="c1"># Number of gridpoints along phi direction including ghost points.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nphi</span> <span class="o">=</span> <span class="n">nphi</span>
        <span class="c1"># Number of gridpoints along theta direction including ghost points.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ntheta</span> <span class="o">=</span> <span class="n">ntheta</span>
        <span class="c1"># Total length of phi array used by ETK.</span>
        <span class="c1"># self._nphimax   = nphimax</span>
        <span class="c1"># Total length of theta array used by ETK.</span>
        <span class="c1"># self._nthetamax = nthetamax</span>
        <span class="c1"># Number of ghost points in theta/phi direction.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nghosts</span> <span class="o">=</span> <span class="n">nghosts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_L</span> <span class="o">=</span> <span class="n">L</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_theta_1d</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_phi_1d</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_meshgrid</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ntheta</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_L</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Please specify L or angular points!&quot;</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ntheta_act</span> <span class="o">=</span> <span class="n">L</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_nphi_act</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ntheta_act</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_ntheta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ntheta_act</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nghosts</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_nphi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nphi_act</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nghosts</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_L</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nthetha</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Please specify L or angular points!&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">L</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="k">assert</span> <span class="n">nphi</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>

        <span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">roots_legendre</span>

        <span class="n">cpoints</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_weights</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sum_of_weights</span> <span class="o">=</span> <span class="n">roots_legendre</span><span class="p">(</span><span class="n">L</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># xpoints = (np.pi-np.arccos(cpoints))</span>
        <span class="n">xpoints</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">cpoints</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_theta_1d</span> <span class="o">=</span> <span class="n">xpoints</span>

        <span class="n">dphi</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nphi_act</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_phi_1d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">dphi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nphi_act</span><span class="p">)</span>

        <span class="n">theta_grid</span><span class="p">,</span> <span class="n">phi_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_theta_1d</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phi_1d</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_meshgrid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">theta_grid</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">phi_grid</span><span class="p">)</span>

        <span class="n">dtheta_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_theta_1d</span><span class="p">)</span>

        <span class="n">dtheta_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dtheta_axis</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta_1d</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">dtheta_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">dtheta_axis</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta_1d</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_dtheta_1d</span> <span class="o">=</span> <span class="n">dtheta_axis</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_dphi</span> <span class="o">=</span> <span class="n">dphi</span>  <span class="c1"># self._phi_1d[1]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nphi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the (max) total number of pixels,</span>
<span class="sd">        including the ghost and buffer zones at</span>
<span class="sd">        one iteration.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nphi</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ntheta</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the actual number of valid pixels,</span>
<span class="sd">        excluding the ghost and buffer zones, along</span>
<span class="sd">        the theta axis at one iteration.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ntheta</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nghosts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the number of ghost zones at each end in each direction&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nghosts</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ntheta_act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the actual number of valid pixels,</span>
<span class="sd">        excluding the ghost and buffer zones, along</span>
<span class="sd">        the phi axis at one iteration.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nphi_act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the actual number of valid pixels,</span>
<span class="sd">        excluding the ghost and buffer zones, along</span>
<span class="sd">        the phi axis at one iteration.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nphi</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nghosts</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">npix_act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the actual number of pixels,</span>
<span class="sd">        excluding the ghost zones present at</span>
<span class="sd">        one iteration&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ntheta_act</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nphi_act</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dtheta_1d</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the non-uniform angular stepping</span>
<span class="sd">        in :math:`\theta` direction&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dtheta_1d</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dphi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the uniform angular stepping</span>
<span class="sd">        in :math:`\phi` direction&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dphi</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">L</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the maximum mode number</span>
<span class="sd">        that this grid can integrate out.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_L</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">npix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the total number of pixels,</span>
<span class="sd">        including the ghost zones present at</span>
<span class="sd">        one iteration.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ntheta</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nphi</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">weights</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the integration weights along theta.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_weights</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">weights_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the integration weights on the coordinate mesh grid&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nphi_act</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">shape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the shape of the grid.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights_grid</span><span class="o">.</span><span class="n">shape</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">theta_1d</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the coordinate values theta given the coordinate index.</span>
<span class="sd">        The coordinate index ranges from (0, ntheta). The actual indices</span>
<span class="sd">        without the ghost and extra zones is (nghosts, ntheta-nghosts).</span>

<span class="sd">        Parameters</span>
<span class="sd">        -----------</span>

<span class="sd">        theta_index:    int/ 1d array</span>
<span class="sd">                        The theta coordinate index or axis.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        theta_1d:   float</span>
<span class="sd">                    The coordinate(s) :math:`\\theta` on the sphere.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta_1d</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">phi_1d</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the coordinate values phi given the coordinate index.</span>
<span class="sd">        The coordinate index lies in (0, nphi). The actual indices without</span>
<span class="sd">        the ghost and extra zones is (nghosts, nphi-nghosts).</span>

<span class="sd">        Parameters</span>
<span class="sd">        -----------</span>

<span class="sd">        phi_1d: int / 1d array</span>
<span class="sd">                    The phi coordinate index or axis.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        phi_1d: float or 1d array</span>
<span class="sd">                    The coordinate(s) :math:`\\phi` on the sphere.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phi_1d</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">meshgrid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The (:math:`\\theta, \\phi)`: coordinate meshes.</span>
<span class="sd">            Excludes the ghost zones.</span>


<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        theta:  2d array</span>
<span class="sd">                The :math:`\\theta` coordinate matrix for vectorization.</span>

<span class="sd">        phi:    2d array</span>
<span class="sd">                The :math:`\\phi` coordinate matrix for vectorization.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meshgrid</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>