<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.integrate &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href="../../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic_features.html">Basic Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.integrate</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for waveformtools.integrate</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Methods to integrate functions &quot;&quot;&quot;</span>


<span class="c1">#################################################</span>
<span class="c1"># Imports</span>
<span class="c1">################################################</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">waveformtools.waveformtools</span> <span class="kn">import</span> <span class="n">message</span>

<span class="c1">##################################################</span>
<span class="c1"># Fixed frequency integration</span>
<span class="c1">##################################################</span>


<div class="viewcode-block" id="fixed_frequency_integrator"><a class="viewcode-back" href="../../_autosummary/waveformtools.integrate.html#waveformtools.integrate.fixed_frequency_integrator">[docs]</a><span class="k">def</span> <span class="nf">fixed_frequency_integrator</span><span class="p">(</span><span class="n">udata_time</span><span class="p">,</span> <span class="n">delta_t</span><span class="p">,</span> <span class="n">utilde_conven</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">omega0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">zero_mode</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fixed frequency integrator as presented in Reisswig et. al.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    udata_time:	1d array</span>
<span class="sd">                            The input data in time.</span>
<span class="sd">    delta_t:	float</span>
<span class="sd">                            The time stepping.</span>

<span class="sd">    utilde_conven:		1d array, optional</span>
<span class="sd">                                            The conventional FFT of the samples udata_time.</span>
<span class="sd">    omega0:	float, optional</span>
<span class="sd">            The cutoff angular frequency in the integration.</span>
<span class="sd">            Must be lower than the starting angular frequency</span>
<span class="sd">            of the input waveform. All frequencies whose absolute</span>
<span class="sd">            value is below this value will be neglected.</span>
<span class="sd">            The default cutoff-value is 0.</span>

<span class="sd">    order:		int, optional</span>
<span class="sd">                The number of times to integrate</span>
<span class="sd">                the integrand in time. Defaults to 1.</span>

<span class="sd">    zero_mode:	float, optional</span>
<span class="sd">                            The zero mode amplitude of the FFT required.</span>
<span class="sd">                            Defaults to 0 i.e. the zero mode is removed.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    u_integ_n_time:	1d array</span>
<span class="sd">                                            The input waveform in time-space, integrated in frequency space using FFI.</span>

<span class="sd">    u_integ_integ_n:	1d array</span>
<span class="sd">                                            The integrated u samples in Fourier space.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">utilde_conven</span><span class="p">:</span>
        <span class="c1"># Compute the FFT of data</span>
        <span class="kn">from</span> <span class="nn">numpy.fft</span> <span class="kn">import</span> <span class="n">ifft</span>
        <span class="kn">from</span> <span class="nn">waveformtools.transforms</span> <span class="kn">import</span> <span class="n">compute_fft</span><span class="p">,</span> <span class="n">unset_fft_conven</span>

        <span class="c1"># from waveformtools import taper</span>

        <span class="c1"># udata_x_re = taper(u_time.real, delta_t=delta_t)</span>
        <span class="c1"># udata_x_im = taper(u_time.imag, delta_t=delta_t)</span>
        <span class="c1"># udata_x	   = np.array(udata_x_re) + 1j * np.array(udata_x_im)</span>
        <span class="c1"># x_axis = udata_x_re.sample_times</span>
        <span class="c1"># udata_x = np.array(udata_x)</span>
        <span class="n">freq_axis</span><span class="p">,</span> <span class="n">utilde_conven</span> <span class="o">=</span> <span class="n">compute_fft</span><span class="p">(</span><span class="n">udata_time</span><span class="p">,</span> <span class="n">delta_t</span><span class="p">)</span>

        <span class="c1"># Find the length of the input data.</span>
        <span class="n">Nlen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">udata_time</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">Nlen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">utilde_conven</span><span class="p">)</span>

    <span class="c1"># Find the location of the zero index.</span>
    <span class="k">if</span> <span class="n">Nlen</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">zero_index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Nlen</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">zero_index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">Nlen</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Construct the angular frequency axis.</span>
    <span class="n">omega_axis</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">freq_axis</span>

    <span class="c1"># print(&quot;The chosen cutoff angular frequency is&quot;, omega0)</span>

    <span class="k">if</span> <span class="n">omega0</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">omega_axis</span><span class="p">):</span>
            <span class="c1"># Loop over the samples.</span>

            <span class="c1"># Skip the zero index</span>
            <span class="k">if</span> <span class="n">index</span> <span class="o">!=</span> <span class="n">zero_index</span><span class="p">:</span>
                <span class="c1"># print(freq_integ[index])</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c1"># Get the sign of the angular frequency.</span>
                    <span class="n">sign</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">element</span> <span class="o">/</span> <span class="nb">abs</span><span class="p">(</span><span class="n">element</span><span class="p">))</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">excep</span><span class="p">:</span>
                    <span class="n">message</span><span class="p">(</span><span class="n">excep</span><span class="p">)</span>
                    <span class="n">sign</span> <span class="o">=</span> <span class="mi">1</span>

                <span class="c1"># print(sign)</span>
                <span class="c1"># Change the angular frequency if its magnitude is below a given omega0.</span>
                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">element</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">omega0</span><span class="p">:</span>
                    <span class="n">omega_axis</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">sign</span> <span class="o">*</span> <span class="n">omega0</span>

    <span class="c1"># Set the zero frequency element separately.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">zero_mode</span><span class="p">:</span>
        <span class="n">utilde_conven</span><span class="p">[</span><span class="n">zero_index</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">utilde_conven</span><span class="p">[</span><span class="n">zero_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">zero_mode</span>

    <span class="c1"># Integrate in frequency space</span>
    <span class="n">utilde_integ_n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">/</span> <span class="n">omega_axis</span><span class="p">),</span> <span class="n">order</span><span class="p">)</span> <span class="o">*</span> <span class="n">utilde_conven</span>

    <span class="c1"># Get the inverse fft</span>
    <span class="n">utilde_integ_n_orig</span> <span class="o">=</span> <span class="n">unset_fft_conven</span><span class="p">(</span><span class="n">utilde_integ_n</span><span class="p">)</span>

    <span class="n">u_integ_n_time</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">utilde_integ_n_orig</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">u_integ_n_time</span><span class="p">,</span> <span class="n">utilde_integ_n</span></div>


<span class="c1">#############################################</span>
<span class="c1"># 2D integrals</span>
<span class="c1">#############################################</span>


<div class="viewcode-block" id="TwoDIntegral"><a class="viewcode-back" href="../../_autosummary/waveformtools.integrate.html#waveformtools.integrate.TwoDIntegral">[docs]</a><span class="k">def</span> <span class="nf">TwoDIntegral</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;DH&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Integrate a function over a sphere.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    func : function</span>
<span class="sd">            The function to be integrated</span>
<span class="sd">    NTheta, NPhi : int</span>
<span class="sd">             The number of grid points in the theta and phi directions.</span>
<span class="sd">             Note that NTheta must be even.</span>
<span class="sd">    ht, hp : float</span>
<span class="sd">             The grid spacings.</span>
<span class="sd">    method : string</span>
<span class="sd">             The method to use for the integration. Options are DH (Driscoll Healy), SP (Simpson&#39;s), MP (Midpoint).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    integ : float</span>
<span class="sd">            The function f integrated over the sphere.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># NTheta = info.ntheta_act</span>
    <span class="c1"># NPhi  = info.nphi_act</span>

    <span class="c1"># NTheta, NPhi = func.shape</span>

    <span class="c1"># ht = info.dtheta</span>
    <span class="c1"># hp = info.dphi</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;DH&quot;</span><span class="p">:</span>
        <span class="n">integral</span> <span class="o">=</span> <span class="n">DriscollHealy2DInteg</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;MP&quot;</span><span class="p">:</span>
        <span class="n">integral</span> <span class="o">=</span> <span class="n">MidPoint2DInteg</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;SP&quot;</span><span class="p">:</span>
        <span class="n">integral</span> <span class="o">=</span> <span class="n">Simpson2DInteg</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;GL&quot;</span><span class="p">:</span>
        <span class="n">integral</span> <span class="o">=</span> <span class="n">GaussLegendre2DInteg</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown method!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">integral</span></div>


<div class="viewcode-block" id="MidPoint2DInteg"><a class="viewcode-back" href="../../_autosummary/waveformtools.integrate.html#waveformtools.integrate.MidPoint2DInteg">[docs]</a><span class="k">def</span> <span class="nf">MidPoint2DInteg</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Evaulate the 2D surface integral using the midpoint rule.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    func : ndarray</span>
<span class="sd">           The data to be integrated</span>
<span class="sd">    info : surface_grid_info</span>
<span class="sd">            An instance of the surface grid info class containing information about the grid.</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">     integ : float</span>
<span class="sd">            The function f integrated over the sphere.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ht</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">dtheta</span>
    <span class="n">hp</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">dphi</span>

    <span class="n">theta_grid</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">meshgrid</span>

    <span class="n">integral</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="o">*</span> <span class="n">ht</span> <span class="o">*</span> <span class="n">hp</span>

    <span class="k">return</span> <span class="n">integral</span></div>


<div class="viewcode-block" id="DriscollHealy2DInteg"><a class="viewcode-back" href="../../_autosummary/waveformtools.integrate.html#waveformtools.integrate.DriscollHealy2DInteg">[docs]</a><span class="k">def</span> <span class="nf">DriscollHealy2DInteg</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Implementation of the Driscoll Healy 2D integration that</span>
<span class="sd">    exhibits near spectral convergence.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    func : function</span>
<span class="sd">            The function to be integrated</span>
<span class="sd">    NTheta, NPhi : int</span>
<span class="sd">             The number of grid points in the theta and phi directions.</span>
<span class="sd">             Note that NTheta must be even.</span>
<span class="sd">    ht, hp : float</span>
<span class="sd">             The grid spacings.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    integ : float</span>
<span class="sd">            The function f integrated over the sphere.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">NTheta</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">ntheta_act</span>
    <span class="n">NPhi</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">nphi_act</span>

    <span class="c1"># NTheta, NPhi = func.shape</span>

    <span class="n">ht</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">dtheta</span>
    <span class="n">hp</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">dphi</span>

    <span class="k">if</span> <span class="n">NTheta</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;N_x is negative!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">NPhi</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;N_y is negative!&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">NTheta</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;NTheta must be even!&quot;</span><span class="p">)</span>

    <span class="n">integrand_sum</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="c1"># Skip the poles (ix=0 and ix=NTheta), as the weight there is zero</span>

    <span class="k">for</span> <span class="n">index_theta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">NTheta</span><span class="p">):</span>
        <span class="c1"># These weights lead to an almost spectral convergence</span>
        <span class="n">this_theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">index_theta</span> <span class="o">/</span> <span class="n">NTheta</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># CCTK_REAL const theta = M_PI * ix / NTheta;</span>
        <span class="c1"># CCTK_REAL weight = 0.0;</span>
        <span class="k">for</span> <span class="n">ell</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">NTheta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)):</span>
            <span class="c1"># for (int l = 0; l &lt; NTheta/2; ++ l)</span>
            <span class="n">weight</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ell</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">this_theta</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ell</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">weight</span> <span class="o">*=</span> <span class="mf">4.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
        <span class="n">latitude_sum</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># CCTK_REAL local_sum = 0.0;</span>
        <span class="c1"># Skip the last point (iy=NPhi), since we assume periodicity and</span>
        <span class="c1"># therefore it has the same value as the first point. We don&#39;t use</span>
        <span class="c1"># weights in this direction, which leads to spectral convergence.</span>
        <span class="c1"># (Yay periodicity!)</span>
        <span class="k">for</span> <span class="n">index_phi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NPhi</span><span class="p">):</span>
            <span class="c1"># for (int iy = 0; iy &lt; NPhi; ++ iy)</span>
            <span class="n">latitude_sum</span> <span class="o">+=</span> <span class="n">func</span><span class="p">[</span><span class="n">index_theta</span><span class="p">,</span> <span class="n">index_phi</span><span class="p">]</span>

        <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">latitude_sum</span>

    <span class="k">return</span> <span class="n">ht</span> <span class="o">*</span> <span class="n">hp</span> <span class="o">*</span> <span class="n">integrand_sum</span></div>


<div class="viewcode-block" id="Simpson2DInteg"><a class="viewcode-back" href="../../_autosummary/waveformtools.integrate.html#waveformtools.integrate.Simpson2DInteg">[docs]</a><span class="k">def</span> <span class="nf">Simpson2DInteg</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Implementation of Simpson&#39;s 2D integration</span>
<span class="sd">    scheme.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    func : function</span>
<span class="sd">            The function to be integrated</span>
<span class="sd">    NTheta, NPhi : int</span>
<span class="sd">             The number of grid points in the theta and phi directions.</span>
<span class="sd">             Note that NTheta must be even.</span>
<span class="sd">    ht, hp : float</span>
<span class="sd">             The grid spacings.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    integ : float</span>
<span class="sd">            The function f integrated over the sphere.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">NTheta</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">ntheta_act</span>
    <span class="n">NPhi</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">nphi_act</span>

    <span class="c1"># NTheta, NPhi = func.shape</span>

    <span class="n">ht</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">dtheta</span>
    <span class="n">hp</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">dphi</span>

    <span class="n">integrand_sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">index_theta</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">index_phi</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">assert</span> <span class="n">NTheta</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">NPhi</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="c1"># assert(func.all())</span>
    <span class="k">assert</span> <span class="n">NTheta</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">NPhi</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>

    <span class="n">Px</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">NTheta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">Py</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">NPhi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Around corners</span>
    <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">func</span><span class="p">[</span><span class="n">NTheta</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">NPhi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">func</span><span class="p">[</span><span class="n">NTheta</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">NPhi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Arount edges</span>
    <span class="k">for</span> <span class="n">index_phi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Py</span><span class="p">):</span>
        <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">index_phi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="n">NTheta</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">index_phi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># for (iy = 1; iy &lt;= py-1; iy++)</span>
    <span class="k">for</span> <span class="n">index_phi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Py</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">index_phi</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="n">NTheta</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">index_phi</span><span class="p">]</span>

    <span class="c1"># for (ix = 1; ix &lt;= px; ix++)</span>
    <span class="k">for</span> <span class="n">index_theta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Px</span><span class="p">):</span>
        <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">index_theta</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">index_theta</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">NPhi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># for (ix = 1; ix &lt;= px-1; ix++)</span>
    <span class="k">for</span> <span class="n">index_theta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Px</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">index_theta</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">index_theta</span><span class="p">,</span> <span class="n">NPhi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># In the Interiors</span>
    <span class="c1"># for (iy = 1; iy &lt;= py; iy++)</span>
    <span class="k">for</span> <span class="n">index_phi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Py</span><span class="p">):</span>
        <span class="c1"># for (ix = 1; ix &lt;= px; ix++)</span>
        <span class="k">for</span> <span class="n">index_theta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Px</span><span class="p">):</span>
            <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="mi">16</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">index_theta</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">index_phi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># for (iy = 1; iy &lt;= py-1; iy++)</span>
    <span class="k">for</span> <span class="n">index_phi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Py</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="c1"># for (ix = 1; ix &lt;= px; ix++)</span>
        <span class="k">for</span> <span class="n">index_theta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Px</span><span class="p">):</span>
            <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">index_theta</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">index_phi</span><span class="p">]</span>

    <span class="c1"># for (iy = 1; iy &lt;= py; iy++)</span>
    <span class="k">for</span> <span class="n">index_phi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Py</span><span class="p">):</span>
        <span class="c1"># for (ix = 1; ix &lt;= px-1; ix++)</span>
        <span class="k">for</span> <span class="n">index_theta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Px</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">index_theta</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">index_phi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># for (iy = 1; iy &lt;= py-1; iy++)</span>
    <span class="k">for</span> <span class="n">index_phi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Py</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="c1"># for (ix = 1; ix &lt;= px-1; ix++)</span>
        <span class="k">for</span> <span class="n">index_theta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Px</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">integrand_sum</span> <span class="o">+=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">func</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">index_theta</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">index_phi</span><span class="p">]</span>

    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">9</span><span class="p">)</span> <span class="o">*</span> <span class="n">ht</span> <span class="o">*</span> <span class="n">hp</span> <span class="o">*</span> <span class="n">integrand_sum</span></div>


<div class="viewcode-block" id="GaussLegendre2DInteg"><a class="viewcode-back" href="../../_autosummary/waveformtools.integrate.html#waveformtools.integrate.GaussLegendre2DInteg">[docs]</a><span class="k">def</span> <span class="nf">GaussLegendre2DInteg</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Evaulate the 2D surface integral using the Gauss-Legendre rule.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    func : ndarray</span>
<span class="sd">           The data to be integrated</span>
<span class="sd">    info : surface_grid_info</span>
<span class="sd">            An instance of the surface grid info class containing information about the grid.</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">     integ : float</span>
<span class="sd">            The function f integrated over the sphere.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># NTheta = info.ntheta_act</span>
    <span class="c1"># NPhi  = info.nphi_act</span>

    <span class="c1"># NTheta, NPhi = func.shape</span>

    <span class="c1"># ht = info.dtheta</span>
    <span class="c1"># hp = info.dphi</span>

    <span class="c1"># theta_grid, _ = info.meshgrid</span>
    <span class="c1"># Norm = 1#(info.L +1)/4</span>
    <span class="n">integral</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">func</span> <span class="o">*</span> <span class="n">info</span><span class="o">.</span><span class="n">weights_grid</span><span class="p">)</span> <span class="o">*</span> <span class="n">info</span><span class="o">.</span><span class="n">dphi</span>

    <span class="k">return</span> <span class="n">integral</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>