<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.diagnostics &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="waveformtools.extrapolate" href="waveformtools.extrapolate.html" />
    <link rel="prev" title="waveformtools.dataIO" href="waveformtools.dataIO.html" />
    <link href="../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_features.html">Basic Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waveformtools.html">waveformtools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="waveformtools.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.BMS.html">waveformtools.BMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.CoM.html">waveformtools.CoM</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.compare.html">waveformtools.compare</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.dataIO.html">waveformtools.dataIO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveformtools.diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.extrapolate.html">waveformtools.extrapolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.grids.html">waveformtools.grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.integrate.html">waveformtools.integrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.simulations.html">waveformtools.simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.spherical.html">waveformtools.spherical</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.transforms.html">waveformtools.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveforms.html">waveformtools.waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveformtools.html">waveformtools.waveformtools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Package API</a></li>
          <li class="breadcrumb-item"><a href="waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.diagnostics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/waveformtools.diagnostics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waveformtools.diagnostics">
<span id="waveformtools-diagnostics"></span><h1>waveformtools.diagnostics<a class="headerlink" href="#module-waveformtools.diagnostics" title="Permalink to this heading"></a></h1>
<p>Diagnostic tools</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.diagnostics.IsModesEqual" title="waveformtools.diagnostics.IsModesEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IsModesEqual</span></code></a>(modes1, modes2, modes_list)</p></td>
<td><p>Check if the mode amplitudes are equal</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.diagnostics.RMSerrs" title="waveformtools.diagnostics.RMSerrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RMSerrs</span></code></a>(func1, func2, info)</p></td>
<td><p>Compute and return the RMS error between two arrays</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.diagnostics.method_info" title="waveformtools.diagnostics.method_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">method_info</span></code></a>([int_method, diff_method, ...])</p></td>
<td><p>The methods for integration ,differential to be passed on for operations.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.diagnostics.IsModesEqual">
<span class="sig-prename descclassname"><span class="pre">waveformtools.diagnostics.</span></span><span class="sig-name descname"><span class="pre">IsModesEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modes1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/diagnostics.html#IsModesEqual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.diagnostics.IsModesEqual" title="Permalink to this definition"></a></dt>
<dd><p>Check if the mode amplitudes are equal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>modes1, modes2</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of modes. For each mode, the data could be an array.</p>
</dd>
<dt><strong>modes_list</strong><span class="classifier">list</span></dt><dd><p>A list of list of mode numbers</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>modes_err</strong><span class="classifier">float</span></dt><dd><p>The error of each mode as a dict</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.diagnostics.RMSerrs">
<span class="sig-prename descclassname"><span class="pre">waveformtools.diagnostics.</span></span><span class="sig-name descname"><span class="pre">RMSerrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/diagnostics.html#RMSerrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.diagnostics.RMSerrs" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the RMS error between two arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>func1, func2</strong><span class="classifier">ndarray</span></dt><dd><p>Arrays of same shape to compare with.</p>
</dd>
<dt><strong>info</strong><span class="classifier">sphericalarray</span></dt><dd><p>Grid info</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>RMS</strong><span class="classifier">float</span></dt><dd><p>The RMS error</p>
</dd>
<dt><strong>Amax</strong><span class="classifier">float</span></dt><dd><p>The max diff</p>
</dd>
<dt><strong>Amin</strong><span class="classifier">float the min diff</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="waveformtools.diagnostics.method_info">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">waveformtools.diagnostics.</span></span><span class="sig-name descname"><span class="pre">method_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SH'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ell_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/diagnostics.html#method_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.diagnostics.method_info" title="Permalink to this definition"></a></dt>
<dd><p>The methods for integration ,differential to be passed on
for operations.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveformtools.dataIO.html" class="btn btn-neutral float-left" title="waveformtools.dataIO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveformtools.extrapolate.html" class="btn btn-neutral float-right" title="waveformtools.extrapolate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>