<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_features.html">Basic Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.addzeros">addzeros() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.apxstartend">apxstartend() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.bintp">bintp() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.boost">boost() (waveformtools.waveforms.modes_array method)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.spherical_array.boost">(waveformtools.waveforms.spherical_array method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.BMS.html#waveformtools.BMS.boost_waveform">boost_waveform() (in module waveformtools.BMS)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.CoM.html#waveformtools.CoM.boost_waveform">(in module waveformtools.CoM)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.calc_amp_phase">calc_amp_phase() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.calc_delta_multipoles">calc_delta_multipoles() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.calc_delta_multipoles2">calc_delta_multipoles2() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.calc_junkend">calc_junkend() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.calc_log_multipoles">calc_log_multipoles() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.calc_log_multipoles2">calc_log_multipoles2() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.calc_ref_multipoles">calc_ref_multipoles() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.center">center() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.Chebyshev_differential">Chebyshev_differential() (in module waveformtools.differentiate)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.chirpmass">chirpmass (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.cleandata">cleandata() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.cleandata_old">cleandata_old() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.coalignwfs">coalignwfs() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.coalignwfs2">coalignwfs2() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.comm_data_duration">comm_data_duration (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.compute_chirp_mass">compute_chirp_mass() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.CoM.html#waveformtools.CoM.compute_com_alpha">compute_com_alpha() (in module waveformtools.CoM)</a>
</li>
      <li><a href="_autosummary/waveformtools.CoM.html#waveformtools.CoM.compute_com_beta">compute_com_beta() (in module waveformtools.CoM)</a>
</li>
      <li><a href="_autosummary/waveformtools.BMS.html#waveformtools.BMS.compute_conformal_k">compute_conformal_k() (in module waveformtools.BMS)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.CoM.html#waveformtools.CoM.compute_conformal_k">(in module waveformtools.CoM)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.transforms.html#waveformtools.transforms.compute_fft">compute_fft() (in module waveformtools.transforms)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.compute_frequencies">compute_frequencies() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.transforms.html#waveformtools.transforms.compute_ifft">compute_ifft() (in module waveformtools.transforms)</a>
</li>
      <li><a href="_autosummary/waveformtools.BMS.html#waveformtools.BMS.compute_supertransl_alpha">compute_supertransl_alpha() (in module waveformtools.BMS)</a>
</li>
      <li><a href="_autosummary/waveformtools.CoM.html#waveformtools.CoM.compute_translation_alpha_modes">compute_translation_alpha_modes() (in module waveformtools.CoM)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.construct_mode_list">construct_mode_list() (in module waveformtools.waveforms)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.create_modes_array">create_modes_array() (waveformtools.waveforms.modes_array method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.data_duration">data_duration (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.data_len">data_len (waveformtools.waveforms.modes_array property)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.spherical_array.data_len">(waveformtools.waveforms.spherical_array property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.spherical.html#waveformtools.spherical.decompose_in_SWSHs">decompose_in_SWSHs() (in module waveformtools.spherical)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.delta_f">delta_f (waveformtools.waveforms.modes_array property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.delta_t">delta_t() (waveformtools.waveforms.modes_array method)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.spherical_array.delta_t">(waveformtools.waveforms.spherical_array method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.differentiate">differentiate() (in module waveformtools.differentiate)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.differentiate">(in module waveformtools.waveformtools)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.differentiate2">differentiate2() (in module waveformtools.differentiate)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.differentiate3">differentiate3() (in module waveformtools.differentiate)</a>
</li>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.differentiate4">differentiate4() (in module waveformtools.differentiate)</a>
</li>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.differentiate5">differentiate5() (in module waveformtools.differentiate)</a>
</li>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.differentiate5_vec_nonumba">differentiate5_vec_nonumba() (in module waveformtools.differentiate)</a>
</li>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.differentiate5_vec_numba">differentiate5_vec_numba() (in module waveformtools.differentiate)</a>
</li>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.differentiate_cwaveform">differentiate_cwaveform() (in module waveformtools.differentiate)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.dphi">dphi (waveformtools.grids.gl_grid property)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.dphi">(waveformtools.grids.spherical_grid property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.integrate.html#waveformtools.integrate.DriscollHealy2DInteg">DriscollHealy2DInteg() (in module waveformtools.integrate)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.dtheta">dtheta (waveformtools.grids.spherical_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.dtheta_1d">dtheta_1d (waveformtools.grids.gl_grid property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.extrap_to_inf">extrap_to_inf() (waveformtools.waveforms.modes_array method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.integrate.html#waveformtools.integrate.fixed_frequency_integrator">fixed_frequency_integrator() (in module waveformtools.integrate)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.flatten">flatten() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.differentiate.html#waveformtools.differentiate.Fourier_differential">Fourier_differential() (in module waveformtools.differentiate)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.integrate.html#waveformtools.integrate.GaussLegendre2DInteg">GaussLegendre2DInteg() (in module waveformtools.integrate)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.get_BH_locations">get_BH_locations() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.get_centered_taxis">get_centered_taxis() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.get_CoM_locations">get_CoM_locations() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.get_CoM_mean_motion">get_CoM_mean_motion() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.dataIO.html#waveformtools.dataIO.get_ell_max_from_file">get_ell_max_from_file() (in module waveformtools.dataIO)</a>
</li>
      <li><a href="_autosummary/waveformtools.dataIO.html#waveformtools.dataIO.get_ell_max_from_keys">get_ell_max_from_keys() (in module waveformtools.dataIO)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.get_iteration_numbers_from_keys">get_iteration_numbers_from_keys() (in module waveformtools.waveforms)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.get_metadata">get_metadata() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.get_news_from_psi4">get_news_from_psi4() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.get_starting_angular_frequency">get_starting_angular_frequency() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.get_strain_from_psi4">get_strain_from_psi4() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.html#waveformtools.get_version">get_version() (in module waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.get_waveform_angular_frequency">get_waveform_angular_frequency() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid">gl_grid (class in waveformtools.grids)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.integrate_first_order">integrate_first_order() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.interp_resam_wfs">interp_resam_wfs() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.interpolate_wfs">interpolate_wfs() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.iscontinuous">iscontinuous() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.iscontinuous_old">iscontinuous_old() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.diagnostics.html#waveformtools.diagnostics.IsModesEqual">IsModesEqual() (in module waveformtools.diagnostics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.L">L (waveformtools.grids.gl_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.lengtheq">lengtheq() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.load_data">load_data() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.dataIO.html#waveformtools.dataIO.load_gen_data_from_disk">load_gen_data_from_disk() (in module waveformtools.dataIO)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.load_modes">load_modes() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.load_NP_1d_data">load_NP_1d_data() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.load_obj">load_obj() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.spherical_array.load_qlm_data">load_qlm_data() (waveformtools.waveforms.spherical_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.dataIO.html#waveformtools.dataIO.load_RIT_Psi4_from_disk">load_RIT_Psi4_from_disk() (in module waveformtools.dataIO)</a>
</li>
      <li><a href="_autosummary/waveformtools.dataIO.html#waveformtools.dataIO.load_RIT_Strain_data_from_disk">load_RIT_Strain_data_from_disk() (in module waveformtools.dataIO)</a>
</li>
      <li><a href="_autosummary/waveformtools.dataIO.html#waveformtools.dataIO.load_SpEC_data_from_disk">load_SpEC_data_from_disk() (in module waveformtools.dataIO)</a>
</li>
      <li><a href="_autosummary/waveformtools.dataIO.html#waveformtools.dataIO.load_SpECTRE_data_from_disk">load_SpECTRE_data_from_disk() (in module waveformtools.dataIO)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.load_strain">load_strain() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.low_cut">low_cut() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.low_cut_filter">low_cut_filter() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.massratio">massratio (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.massratio">massratio() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.match_wfs">match_wfs() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.match_wfs_pycbc">match_wfs_pycbc() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.mavg">mavg() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.merger_distance">merger_distance (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.merger_time">merger_time (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.meshgrid">meshgrid (waveformtools.grids.gl_grid property)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.meshgrid">(waveformtools.grids.spherical_grid property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.message">message() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.diagnostics.html#waveformtools.diagnostics.method_info">method_info (class in waveformtools.diagnostics)</a>
</li>
      <li><a href="_autosummary/waveformtools.integrate.html#waveformtools.integrate.MidPoint2DInteg">MidPoint2DInteg() (in module waveformtools.integrate)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.mode">mode() (in module waveformtools.waveformtools)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.mode">(waveformtools.waveforms.modes_array method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array">modes_array (class in waveformtools.waveforms)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.modes_data">modes_data (waveformtools.waveforms.modes_array property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="_autosummary/waveformtools.html#module-waveformtools">waveformtools</a>
</li>
        <li><a href="_autosummary/waveformtools.BMS.html#module-waveformtools.BMS">waveformtools.BMS</a>
</li>
        <li><a href="_autosummary/waveformtools.CoM.html#module-waveformtools.CoM">waveformtools.CoM</a>
</li>
        <li><a href="_autosummary/waveformtools.compare.html#module-waveformtools.compare">waveformtools.compare</a>
</li>
        <li><a href="_autosummary/waveformtools.dataIO.html#module-waveformtools.dataIO">waveformtools.dataIO</a>
</li>
        <li><a href="_autosummary/waveformtools.diagnostics.html#module-waveformtools.diagnostics">waveformtools.diagnostics</a>
</li>
        <li><a href="_autosummary/waveformtools.differentiate.html#module-waveformtools.differentiate">waveformtools.differentiate</a>
</li>
        <li><a href="_autosummary/waveformtools.extrapolate.html#module-waveformtools.extrapolate">waveformtools.extrapolate</a>
</li>
        <li><a href="_autosummary/waveformtools.grids.html#module-waveformtools.grids">waveformtools.grids</a>
</li>
        <li><a href="_autosummary/waveformtools.integrate.html#module-waveformtools.integrate">waveformtools.integrate</a>
</li>
        <li><a href="_autosummary/waveformtools.simulations.html#module-waveformtools.simulations">waveformtools.simulations</a>
</li>
        <li><a href="_autosummary/waveformtools.spherical.html#module-waveformtools.spherical">waveformtools.spherical</a>
</li>
        <li><a href="_autosummary/waveformtools.transforms.html#module-waveformtools.transforms">waveformtools.transforms</a>
</li>
        <li><a href="_autosummary/waveformtools.waveforms.html#module-waveformtools.waveforms">waveformtools.waveforms</a>
</li>
        <li><a href="_autosummary/waveformtools.waveformtools.html#module-waveformtools.waveformtools">waveformtools.waveformtools</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.nbuffer">nbuffer (waveformtools.grids.spherical_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.nghosts">nghosts (waveformtools.grids.gl_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.norm">norm() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.nphi">nphi (waveformtools.grids.gl_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.nphi_act">nphi_act (waveformtools.grids.gl_grid property)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.nphi_act">(waveformtools.grids.spherical_grid property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.npix">npix (waveformtools.grids.gl_grid property)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.npix">(waveformtools.grids.spherical_grid property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.npix_act">npix_act (waveformtools.grids.gl_grid property)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.npix_act">(waveformtools.grids.spherical_grid property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.npix_max">npix_max (waveformtools.grids.spherical_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.ntheta">ntheta (waveformtools.grids.gl_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.ntheta_act">ntheta_act (waveformtools.grids.gl_grid property)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.ntheta_act">(waveformtools.grids.spherical_grid property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.olap">olap() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.phi_1d">phi_1d (waveformtools.grids.gl_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.phi_1d">phi_1d() (waveformtools.grids.spherical_grid method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.plot">plot() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.compare.html#waveformtools.compare.plot_mode_differences">plot_mode_differences() (in module waveformtools.compare)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.compare.html#waveformtools.compare.plot_modes">plot_modes() (in module waveformtools.compare)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.pm_data_duration">pm_data_duration (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.pm_data_length">pm_data_length (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.pmmatch_wfs">pmmatch_wfs() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.progressbar">progressbar() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.spherical.html#waveformtools.spherical.quad_on_sphere">quad_on_sphere() (in module waveformtools.spherical)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.extrapolate.html#waveformtools.extrapolate.r_to_ra_conversion">r_to_ra_conversion() (in module waveformtools.extrapolate)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.removeNans">removeNans() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.removezeros">removezeros() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.resample">resample() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.resample_wfs">resample_wfs() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.ret_horizon_radii">ret_horizon_radii() (waveformtools.simulations.sim method)</a>
</li>
      <li><a href="_autosummary/waveformtools.diagnostics.html#waveformtools.diagnostics.RMSerrs">RMSerrs() (in module waveformtools.diagnostics)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.roll">roll() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.sampling_f">sampling_f (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.save_modes">save_modes() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.dataIO.html#waveformtools.dataIO.save_modes_data_to_gen">save_modes_data_to_gen() (in module waveformtools.dataIO)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.save_obj">save_obj() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.transforms.html#waveformtools.transforms.set_fft_conven">set_fft_conven() (in module waveformtools.transforms)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.set_mode_data">set_mode_data() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.shape">shape (waveformtools.grids.gl_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.shiftmatched">shiftmatched() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.shorten">shorten() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim">sim (class in waveformtools.simulations)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.simplematch_wfs_old">simplematch_wfs_old() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.integrate.html#waveformtools.integrate.Simpson2DInteg">Simpson2DInteg() (in module waveformtools.integrate)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.smoothen">smoothen() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.sort_keys">sort_keys() (in module waveformtools.waveforms)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.spherical_array">spherical_array (class in waveformtools.waveforms)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid">spherical_grid (class in waveformtools.grids)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.startend">startend() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.supertranslate">supertranslate() (waveformtools.waveforms.modes_array method)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.spherical_array.supertranslate">(waveformtools.waveforms.spherical_array method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.taper">taper() (in module waveformtools.waveformtools)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.taper">(waveformtools.waveforms.modes_array method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.taper_tanh">taper_tanh() (in module waveformtools.waveformtools)</a>

      <ul>
        <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.taper_tanh">(waveformtools.waveforms.modes_array method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.taperlengtheq">taperlengtheq() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.theta_1d">theta_1d (waveformtools.grids.gl_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.spherical_grid.theta_1d">theta_1d() (waveformtools.grids.spherical_grid method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.time_axis">time_axis (waveformtools.waveforms.modes_array property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.to_frequency_basis">to_frequency_basis() (waveformtools.waveforms.modes_array method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.spherical_array.to_modes_array">to_modes_array() (waveformtools.waveforms.spherical_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.spherical_array.to_shear_modes_array">to_shear_modes_array() (waveformtools.waveforms.spherical_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.to_spherical_array">to_spherical_array() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.to_td_waveform">to_td_waveform() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.to_time_basis">to_time_basis() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.totalmass">totalmass (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.totalmass">totalmass() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveforms.html#waveformtools.waveforms.modes_array.trim">trim() (waveformtools.waveforms.modes_array method)</a>
</li>
      <li><a href="_autosummary/waveformtools.simulations.html#waveformtools.simulations.sim.true_merger_distance">true_merger_distance (waveformtools.simulations.sim property)</a>
</li>
      <li><a href="_autosummary/waveformtools.integrate.html#waveformtools.integrate.TwoDIntegral">TwoDIntegral() (in module waveformtools.integrate)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.transforms.html#waveformtools.transforms.unset_fft_conven">unset_fft_conven() (in module waveformtools.transforms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.unwrap_phase">unwrap_phase() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.extrapolate.html#waveformtools.extrapolate.waveextract_to_inf_perturbative_one_order">waveextract_to_inf_perturbative_one_order() (in module waveformtools.extrapolate)</a>
</li>
      <li><a href="_autosummary/waveformtools.extrapolate.html#waveformtools.extrapolate.waveextract_to_inf_perturbative_two_order">waveextract_to_inf_perturbative_two_order() (in module waveformtools.extrapolate)</a>
</li>
      <li><a href="_autosummary/waveformtools.extrapolate.html#waveformtools.extrapolate.waveextract_to_inf_perturbative_twop5_order">waveextract_to_inf_perturbative_twop5_order() (in module waveformtools.extrapolate)</a>
</li>
      <li>
    waveformtools

      <ul>
        <li><a href="_autosummary/waveformtools.html#module-waveformtools">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.BMS

      <ul>
        <li><a href="_autosummary/waveformtools.BMS.html#module-waveformtools.BMS">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.CoM

      <ul>
        <li><a href="_autosummary/waveformtools.CoM.html#module-waveformtools.CoM">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.compare

      <ul>
        <li><a href="_autosummary/waveformtools.compare.html#module-waveformtools.compare">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.dataIO

      <ul>
        <li><a href="_autosummary/waveformtools.dataIO.html#module-waveformtools.dataIO">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.diagnostics

      <ul>
        <li><a href="_autosummary/waveformtools.diagnostics.html#module-waveformtools.diagnostics">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.differentiate

      <ul>
        <li><a href="_autosummary/waveformtools.differentiate.html#module-waveformtools.differentiate">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    waveformtools.extrapolate

      <ul>
        <li><a href="_autosummary/waveformtools.extrapolate.html#module-waveformtools.extrapolate">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.grids

      <ul>
        <li><a href="_autosummary/waveformtools.grids.html#module-waveformtools.grids">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.integrate

      <ul>
        <li><a href="_autosummary/waveformtools.integrate.html#module-waveformtools.integrate">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.simulations

      <ul>
        <li><a href="_autosummary/waveformtools.simulations.html#module-waveformtools.simulations">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.spherical

      <ul>
        <li><a href="_autosummary/waveformtools.spherical.html#module-waveformtools.spherical">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.transforms

      <ul>
        <li><a href="_autosummary/waveformtools.transforms.html#module-waveformtools.transforms">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.waveforms

      <ul>
        <li><a href="_autosummary/waveformtools.waveforms.html#module-waveformtools.waveforms">module</a>
</li>
      </ul></li>
      <li>
    waveformtools.waveformtools

      <ul>
        <li><a href="_autosummary/waveformtools.waveformtools.html#module-waveformtools.waveformtools">module</a>
</li>
      </ul></li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.weights">weights (waveformtools.grids.gl_grid property)</a>
</li>
      <li><a href="_autosummary/waveformtools.grids.html#waveformtools.grids.gl_grid.weights_grid">weights_grid (waveformtools.grids.gl_grid property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.CoM.html#waveformtools.CoM.X_com_moments">X_com_moments() (in module waveformtools.CoM)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.xtract_camp">xtract_camp() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.xtract_camp_phase">xtract_camp_phase() (in module waveformtools.waveformtools)</a>
</li>
      <li><a href="_autosummary/waveformtools.waveformtools.html#waveformtools.waveformtools.xtract_cphase">xtract_cphase() (in module waveformtools.waveformtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.transforms.html#waveformtools.transforms.Yslm">Yslm() (in module waveformtools.transforms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/waveformtools.transforms.html#waveformtools.transforms.Yslm_pres">Yslm_pres() (in module waveformtools.transforms)</a>
</li>
      <li><a href="_autosummary/waveformtools.transforms.html#waveformtools.transforms.Yslm_vec">Yslm_vec() (in module waveformtools.transforms)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>