<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.grids &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="waveformtools.integrate" href="waveformtools.integrate.html" />
    <link rel="prev" title="waveformtools.extrapolate" href="waveformtools.extrapolate.html" />
    <link href="../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_features.html">Basic Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waveformtools.html">waveformtools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="waveformtools.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.BMS.html">waveformtools.BMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.CoM.html">waveformtools.CoM</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.compare.html">waveformtools.compare</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.dataIO.html">waveformtools.dataIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.diagnostics.html">waveformtools.diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.extrapolate.html">waveformtools.extrapolate</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveformtools.grids</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.integrate.html">waveformtools.integrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.simulations.html">waveformtools.simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.spherical.html">waveformtools.spherical</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.transforms.html">waveformtools.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveforms.html">waveformtools.waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveformtools.html">waveformtools.waveformtools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Package API</a></li>
          <li class="breadcrumb-item"><a href="waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.grids</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/waveformtools.grids.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waveformtools.grids">
<span id="waveformtools-grids"></span><h1>waveformtools.grids<a class="headerlink" href="#module-waveformtools.grids" title="Permalink to this heading"></a></h1>
<p>Classes to hold grid information</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>spherical_grid: grid info.</dt><dd><p>Stores information on the 2d grid in spherical polar coordinates.</p>
</dd>
<dt>gl_grid<span class="classifier">grid info</span></dt><dd><p>Stores a Gauss-Legendre type grid on a spherical surface.</p>
</dd>
</dl>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.grids.gl_grid" title="waveformtools.grids.gl_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gl_grid</span></code></a>([nphi, ntheta, L, nghosts])</p></td>
<td><p>A class to store the coordinate grid on a sphere.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.grids.spherical_grid" title="waveformtools.grids.spherical_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spherical_grid</span></code></a>([nphi, ntheta, nphimax, ...])</p></td>
<td><p>A class to store the coordinate grid on a sphere.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">waveformtools.grids.</span></span><span class="sig-name descname"><span class="pre">gl_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nphi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntheta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">47</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nghosts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/grids.html#gl_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.grids.gl_grid" title="Permalink to this definition"></a></dt>
<dd><p>A class to store the coordinate grid on a sphere.</p>
<p class="rubric">Notes</p>
<p>The total number of points on the sphere is assumed to be <span class="math notranslate nohighlight">\((L+1)^2\)</span></p>
<p><span class="math notranslate nohighlight">\(N_   heta = L+1\)</span></p>
<p><span class="math notranslate nohighlight">\(N_\phi = 2(L+1)\)</span></p>
<p>This integrates out spherical harmonics of degree L exactly,
given a regular function on the sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ntheta: int</strong></dt><dd><p>The number of angular points in the <span class="math notranslate nohighlight">\(\theta\)</span>
direction, including ghost zones.</p>
</dd>
<dt><strong>nphi:   int</strong></dt><dd><p>The number of angular points in the <span class="math notranslate nohighlight">\(\phi\)</span>
direction, including ghost zones.</p>
</dd>
<dt><strong>nghosts:    int</strong></dt><dd><p>The number of ghost zones at the end of
each direction.</p>
</dd>
<dt><strong>meshgrid:   tuple of 2d array</strong></dt><dd><p>The 2d array containing the meshgrid of
(<span class="math notranslate nohighlight">\(\theta, \phi\)</span>) angular points.</p>
</dd>
<dt><strong>theta_1d:   1d array</strong></dt><dd><p>The 1d array of angular points
along the <span class="math notranslate nohighlight">\(\theta\)</span> axis.</p>
</dd>
<dt><strong>phi_1d: 1d array</strong></dt><dd><p>The 1d array of angular points
along the <span class="math notranslate nohighlight">\(\phi\)</span> axis.</p>
</dd>
<dt><strong>dtheta: float</strong></dt><dd><p>The angular step size in the <span class="math notranslate nohighlight">\(\theta\)</span>
direction.</p>
</dd>
<dt><strong>dphi:   float</strong></dt><dd><p>The angular step size inthe <span class="math notranslate nohighlight">\(\phi\)</span>
direction.</p>
</dd>
<dt><strong>npix_act:   int</strong></dt><dd><p>The total number of gridpoints on the sphere,
excluding the ghost points.</p>
</dd>
<dt><strong>meshgrid:</strong></dt><dd><p>Get the 2d angular grid.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>theta_1d:</strong></p></td>
<td><p>Get the <span class="math notranslate nohighlight">\(\theta\)</span> axis.</p></td>
</tr>
<tr class="row-even"><td><p><strong>phi_1d:</strong></p></td>
<td><p>Get the <span class="math notranslate nohighlight">\(\phi\)</span> axis.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.L">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">L</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.L" title="Permalink to this definition"></a></dt>
<dd><p>Return the maximum mode number
that this grid can integrate out.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.dphi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dphi</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.dphi" title="Permalink to this definition"></a></dt>
<dd><p>Return the uniform angular stepping
in <span class="math notranslate nohighlight">\(\phi\)</span> direction</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.dtheta_1d">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtheta_1d</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.dtheta_1d" title="Permalink to this definition"></a></dt>
<dd><p>Return the non-uniform angular stepping
in :math:`      heta` direction</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.meshgrid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">meshgrid</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.meshgrid" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>The (<span class="math notranslate nohighlight">\(\theta, \phi)\)</span>: coordinate meshes.</dt><dd><p>Excludes the ghost zones.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>theta:  2d array</dt><dd><p>The <span class="math notranslate nohighlight">\(\theta\)</span> coordinate matrix for vectorization.</p>
</dd>
<dt>phi:    2d array</dt><dd><p>The <span class="math notranslate nohighlight">\(\phi\)</span> coordinate matrix for vectorization.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.nghosts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nghosts</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.nghosts" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of ghost zones at each end in each direction</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.nphi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nphi</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.nphi" title="Permalink to this definition"></a></dt>
<dd><p>Return the (max) total number of pixels,
including the ghost and buffer zones at
one iteration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.nphi_act">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nphi_act</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.nphi_act" title="Permalink to this definition"></a></dt>
<dd><p>Return the actual number of valid pixels,
excluding the ghost and buffer zones, along
the phi axis at one iteration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.npix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">npix</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.npix" title="Permalink to this definition"></a></dt>
<dd><p>Return the total number of pixels,
including the ghost zones present at
one iteration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.npix_act">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">npix_act</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.npix_act" title="Permalink to this definition"></a></dt>
<dd><p>Return the actual number of pixels,
excluding the ghost zones present at
one iteration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.ntheta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ntheta</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.ntheta" title="Permalink to this definition"></a></dt>
<dd><p>Return the actual number of valid pixels,
excluding the ghost and buffer zones, along
the theta axis at one iteration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.ntheta_act">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ntheta_act</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.ntheta_act" title="Permalink to this definition"></a></dt>
<dd><p>Return the actual number of valid pixels,
excluding the ghost and buffer zones, along
the phi axis at one iteration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.phi_1d">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phi_1d</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.phi_1d" title="Permalink to this definition"></a></dt>
<dd><p>Returns the coordinate values phi given the coordinate index.
The coordinate index lies in (0, nphi). The actual indices without
the ghost and extra zones is (nghosts, nphi-nghosts).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>phi_1d: int / 1d array</strong></dt><dd><p>The phi coordinate index or axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>phi_1d: float or 1d array</dt><dd><p>The coordinate(s) <span class="math notranslate nohighlight">\(\phi\)</span> on the sphere.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.shape" title="Permalink to this definition"></a></dt>
<dd><p>Return the shape of the grid.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.theta_1d">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">theta_1d</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.theta_1d" title="Permalink to this definition"></a></dt>
<dd><p>Returns the coordinate values theta given the coordinate index.
The coordinate index ranges from (0, ntheta). The actual indices
without the ghost and extra zones is (nghosts, ntheta-nghosts).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta_index:    int/ 1d array</strong></dt><dd><p>The theta coordinate index or axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>theta_1d:   float</dt><dd><p>The coordinate(s) <span class="math notranslate nohighlight">\(\theta\)</span> on the sphere.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.weights">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.weights" title="Permalink to this definition"></a></dt>
<dd><p>Return the integration weights along theta.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.gl_grid.weights_grid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weights_grid</span></span><a class="headerlink" href="#waveformtools.grids.gl_grid.weights_grid" title="Permalink to this definition"></a></dt>
<dd><p>Return the integration weights on the coordinate mesh grid</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">waveformtools.grids.</span></span><span class="sig-name descname"><span class="pre">spherical_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nphi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntheta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">41</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nphimax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">124</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthetamax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">66</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nghosts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/grids.html#spherical_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.grids.spherical_grid" title="Permalink to this definition"></a></dt>
<dd><p>A class to store the coordinate grid on a sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ntheta: int</strong></dt><dd><p>The number of angular points in the <span class="math notranslate nohighlight">\(\theta\)</span>
direction, including ghost zones.</p>
</dd>
<dt><strong>nphi:   int</strong></dt><dd><p>The number of angular points in the <span class="math notranslate nohighlight">\(\phi\)</span>
direction, including ghost zones.</p>
</dd>
<dt><strong>nghosts:    int</strong></dt><dd><p>The number of ghost zones at the end of
each direction.</p>
</dd>
<dt><strong>meshgrid:   tuple of 2d array</strong></dt><dd><p>The 2d array containing the meshgrid of
(<span class="math notranslate nohighlight">\(\theta, \phi\)</span>) angular points.</p>
</dd>
<dt><strong>theta_1d:   1d array</strong></dt><dd><p>The 1d array of angular points
along the <span class="math notranslate nohighlight">\(\theta\)</span> axis.</p>
</dd>
<dt><strong>phi_1d: 1d array</strong></dt><dd><p>The 1d array of angular points
along the <span class="math notranslate nohighlight">\(\phi\)</span> axis.</p>
</dd>
<dt><strong>dtheta: float</strong></dt><dd><p>The angular step size in the <span class="math notranslate nohighlight">\(\theta\)</span>
direction.</p>
</dd>
<dt><strong>dphi:   float</strong></dt><dd><p>The angular step size inthe <span class="math notranslate nohighlight">\(\phi\)</span>
direction.</p>
</dd>
<dt><strong>npix_act:   int</strong></dt><dd><p>The total number of gridpoints on the sphere,
excluding the ghost points.</p>
</dd>
<dt><strong>meshgrid:</strong></dt><dd><p>Get the 2d angular grid.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>theta_1d:</strong></p></td>
<td><p>Get the <span class="math notranslate nohighlight">\(\theta\)</span> axis.</p></td>
</tr>
<tr class="row-even"><td><p><strong>phi_1d:</strong></p></td>
<td><p>Get the <span class="math notranslate nohighlight">\(\phi\)</span> axis.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.dphi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dphi</span></span><a class="headerlink" href="#waveformtools.grids.spherical_grid.dphi" title="Permalink to this definition"></a></dt>
<dd><p>Return the coordinate spacing <span class="math notranslate nohighlight">\(d\phi\)</span>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.dtheta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtheta</span></span><a class="headerlink" href="#waveformtools.grids.spherical_grid.dtheta" title="Permalink to this definition"></a></dt>
<dd><p>Return the coodinate spacing <span class="math notranslate nohighlight">\(d\theta.\)</span></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.meshgrid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">meshgrid</span></span><a class="headerlink" href="#waveformtools.grids.spherical_grid.meshgrid" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>The (<span class="math notranslate nohighlight">\(\theta, \phi)\)</span>: coordinate meshes.</dt><dd><p>Excludes the ghost zones.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>theta:  2d array</dt><dd><p>The <span class="math notranslate nohighlight">\(\theta\)</span> coordinate matrix for vectorization.</p>
</dd>
<dt>phi:    2d array</dt><dd><p>The <span class="math notranslate nohighlight">\(\phi\)</span> coordinate matrix for vectorization.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.nbuffer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nbuffer</span></span><a class="headerlink" href="#waveformtools.grids.spherical_grid.nbuffer" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of buffer zones (excluding ghosts)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.nphi_act">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nphi_act</span></span><a class="headerlink" href="#waveformtools.grids.spherical_grid.nphi_act" title="Permalink to this definition"></a></dt>
<dd><p>Return the actual number of valid pixels,
excluding the ghost and buffer zones, along
the phi axis at one iteration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.npix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">npix</span></span><a class="headerlink" href="#waveformtools.grids.spherical_grid.npix" title="Permalink to this definition"></a></dt>
<dd><p>Return the total number of pixels,
including the ghost zones present
at one iteration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.npix_act">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">npix_act</span></span><a class="headerlink" href="#waveformtools.grids.spherical_grid.npix_act" title="Permalink to this definition"></a></dt>
<dd><p>Return the actual number of pixels,
excluding the ghost zones present at
one iteration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.npix_max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">npix_max</span></span><a class="headerlink" href="#waveformtools.grids.spherical_grid.npix_max" title="Permalink to this definition"></a></dt>
<dd><p>Return the (max) total number of pixels,
including the ghost and buffer zones at
one iteration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.ntheta_act">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ntheta_act</span></span><a class="headerlink" href="#waveformtools.grids.spherical_grid.ntheta_act" title="Permalink to this definition"></a></dt>
<dd><p>Return the actual number of valid pixels,
excluding the ghost and buffer zones, along
the theta axis at one iteration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.phi_1d">
<span class="sig-name descname"><span class="pre">phi_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/grids.html#spherical_grid.phi_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.grids.spherical_grid.phi_1d" title="Permalink to this definition"></a></dt>
<dd><p>Returns the coordinate value theta
given the coordinate index. The coordinate
index lies in (0, nphi). The actual indices
without the ghost and extra zones
is (nghosts, nphi-nghosts).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>phi_1d: int / 1d array</strong></dt><dd><p>The phi coordinate index or axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>phi_1d: float or 1d array</dt><dd><p>The coordinate(s) <span class="math notranslate nohighlight">\(\phi\)</span> on the sphere.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.grids.spherical_grid.theta_1d">
<span class="sig-name descname"><span class="pre">theta_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/grids.html#spherical_grid.theta_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.grids.spherical_grid.theta_1d" title="Permalink to this definition"></a></dt>
<dd><p>Returns the coordinate value theta given
the coordinate index. The coordinate index
ranges from (0, ntheta). The actual indices
without the ghost and extra zones
is (nghosts, ntheta-nghosts).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta_index:    int/ 1d array</strong></dt><dd><p>The theta coordinate index or axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>theta_1d:   float</dt><dd><p>The coordinate(s) <span class="math notranslate nohighlight">\(\theta\)</span> on the sphere.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveformtools.extrapolate.html" class="btn btn-neutral float-left" title="waveformtools.extrapolate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveformtools.integrate.html" class="btn btn-neutral float-right" title="waveformtools.integrate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>