<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.integrate &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="waveformtools.simulations" href="waveformtools.simulations.html" />
    <link rel="prev" title="waveformtools.grids" href="waveformtools.grids.html" />
    <link href="../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_features.html">Basic Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waveformtools.html">waveformtools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="waveformtools.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.BMS.html">waveformtools.BMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.CoM.html">waveformtools.CoM</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.compare.html">waveformtools.compare</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.dataIO.html">waveformtools.dataIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.diagnostics.html">waveformtools.diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.extrapolate.html">waveformtools.extrapolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.grids.html">waveformtools.grids</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveformtools.integrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.simulations.html">waveformtools.simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.spherical.html">waveformtools.spherical</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.transforms.html">waveformtools.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveforms.html">waveformtools.waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveformtools.html">waveformtools.waveformtools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Package API</a></li>
          <li class="breadcrumb-item"><a href="waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.integrate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/waveformtools.integrate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waveformtools.integrate">
<span id="waveformtools-integrate"></span><h1>waveformtools.integrate<a class="headerlink" href="#module-waveformtools.integrate" title="Permalink to this heading"></a></h1>
<p>Methods to integrate functions</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.integrate.DriscollHealy2DInteg" title="waveformtools.integrate.DriscollHealy2DInteg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DriscollHealy2DInteg</span></code></a>(func, info)</p></td>
<td><p>Implementation of the Driscoll Healy 2D integration that exhibits near spectral convergence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.integrate.GaussLegendre2DInteg" title="waveformtools.integrate.GaussLegendre2DInteg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussLegendre2DInteg</span></code></a>(func, info)</p></td>
<td><p>Evaulate the 2D surface integral using the Gauss-Legendre rule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.integrate.MidPoint2DInteg" title="waveformtools.integrate.MidPoint2DInteg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MidPoint2DInteg</span></code></a>(func, info)</p></td>
<td><p>Evaulate the 2D surface integral using the midpoint rule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.integrate.Simpson2DInteg" title="waveformtools.integrate.Simpson2DInteg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simpson2DInteg</span></code></a>(func, info)</p></td>
<td><p>Implementation of Simpson's 2D integration scheme.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.integrate.TwoDIntegral" title="waveformtools.integrate.TwoDIntegral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDIntegral</span></code></a>(func, info[, method])</p></td>
<td><p>Integrate a function over a sphere.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.integrate.fixed_frequency_integrator" title="waveformtools.integrate.fixed_frequency_integrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fixed_frequency_integrator</span></code></a>(udata_time, delta_t)</p></td>
<td><p>Fixed frequency integrator as presented in Reisswig et.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.integrate.DriscollHealy2DInteg">
<span class="sig-prename descclassname"><span class="pre">waveformtools.integrate.</span></span><span class="sig-name descname"><span class="pre">DriscollHealy2DInteg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/integrate.html#DriscollHealy2DInteg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.integrate.DriscollHealy2DInteg" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of the Driscoll Healy 2D integration that
exhibits near spectral convergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>func</strong><span class="classifier">function</span></dt><dd><p>The function to be integrated</p>
</dd>
<dt><strong>NTheta, NPhi</strong><span class="classifier">int</span></dt><dd><p>The number of grid points in the theta and phi directions.
Note that NTheta must be even.</p>
</dd>
<dt><strong>ht, hp</strong><span class="classifier">float</span></dt><dd><p>The grid spacings.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>integ</strong><span class="classifier">float</span></dt><dd><p>The function f integrated over the sphere.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.integrate.GaussLegendre2DInteg">
<span class="sig-prename descclassname"><span class="pre">waveformtools.integrate.</span></span><span class="sig-name descname"><span class="pre">GaussLegendre2DInteg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/integrate.html#GaussLegendre2DInteg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.integrate.GaussLegendre2DInteg" title="Permalink to this definition"></a></dt>
<dd><p>Evaulate the 2D surface integral using the Gauss-Legendre rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>func</strong><span class="classifier">ndarray</span></dt><dd><p>The data to be integrated</p>
</dd>
<dt><strong>info</strong><span class="classifier">surface_grid_info</span></dt><dd><p>An instance of the surface grid info class containing information about the grid.</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd><dl class="simple">
<dt>integ<span class="classifier">float</span></dt><dd><p>The function f integrated over the sphere.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.integrate.MidPoint2DInteg">
<span class="sig-prename descclassname"><span class="pre">waveformtools.integrate.</span></span><span class="sig-name descname"><span class="pre">MidPoint2DInteg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/integrate.html#MidPoint2DInteg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.integrate.MidPoint2DInteg" title="Permalink to this definition"></a></dt>
<dd><p>Evaulate the 2D surface integral using the midpoint rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>func</strong><span class="classifier">ndarray</span></dt><dd><p>The data to be integrated</p>
</dd>
<dt><strong>info</strong><span class="classifier">surface_grid_info</span></dt><dd><p>An instance of the surface grid info class containing information about the grid.</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd><dl class="simple">
<dt>integ<span class="classifier">float</span></dt><dd><p>The function f integrated over the sphere.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.integrate.Simpson2DInteg">
<span class="sig-prename descclassname"><span class="pre">waveformtools.integrate.</span></span><span class="sig-name descname"><span class="pre">Simpson2DInteg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/integrate.html#Simpson2DInteg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.integrate.Simpson2DInteg" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of Simpson’s 2D integration
scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>func</strong><span class="classifier">function</span></dt><dd><p>The function to be integrated</p>
</dd>
<dt><strong>NTheta, NPhi</strong><span class="classifier">int</span></dt><dd><p>The number of grid points in the theta and phi directions.
Note that NTheta must be even.</p>
</dd>
<dt><strong>ht, hp</strong><span class="classifier">float</span></dt><dd><p>The grid spacings.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>integ</strong><span class="classifier">float</span></dt><dd><p>The function f integrated over the sphere.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.integrate.TwoDIntegral">
<span class="sig-prename descclassname"><span class="pre">waveformtools.integrate.</span></span><span class="sig-name descname"><span class="pre">TwoDIntegral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DH'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/integrate.html#TwoDIntegral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.integrate.TwoDIntegral" title="Permalink to this definition"></a></dt>
<dd><p>Integrate a function over a sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>func</strong><span class="classifier">function</span></dt><dd><p>The function to be integrated</p>
</dd>
<dt><strong>NTheta, NPhi</strong><span class="classifier">int</span></dt><dd><p>The number of grid points in the theta and phi directions.
Note that NTheta must be even.</p>
</dd>
<dt><strong>ht, hp</strong><span class="classifier">float</span></dt><dd><p>The grid spacings.</p>
</dd>
<dt><strong>method</strong><span class="classifier">string</span></dt><dd><p>The method to use for the integration. Options are DH (Driscoll Healy), SP (Simpson’s), MP (Midpoint).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>integ</strong><span class="classifier">float</span></dt><dd><p>The function f integrated over the sphere.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.integrate.fixed_frequency_integrator">
<span class="sig-prename descclassname"><span class="pre">waveformtools.integrate.</span></span><span class="sig-name descname"><span class="pre">fixed_frequency_integrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udata_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utilde_conven</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/integrate.html#fixed_frequency_integrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.integrate.fixed_frequency_integrator" title="Permalink to this definition"></a></dt>
<dd><p>Fixed frequency integrator as presented in Reisswig et. al.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>udata_time: 1d array</strong></dt><dd><p>The input data in time.</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time stepping.</p>
</dd>
<dt><strong>utilde_conven:              1d array, optional</strong></dt><dd><p>The conventional FFT of the samples udata_time.</p>
</dd>
<dt><strong>omega0:     float, optional</strong></dt><dd><p>The cutoff angular frequency in the integration.
Must be lower than the starting angular frequency
of the input waveform. All frequencies whose absolute
value is below this value will be neglected.
The default cutoff-value is 0.</p>
</dd>
<dt><strong>order:              int, optional</strong></dt><dd><p>The number of times to integrate
the integrand in time. Defaults to 1.</p>
</dd>
<dt><strong>zero_mode:  float, optional</strong></dt><dd><p>The zero mode amplitude of the FFT required.
Defaults to 0 i.e. the zero mode is removed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>u_integ_n_time:     1d array</dt><dd><p>The input waveform in time-space, integrated in frequency space using FFI.</p>
</dd>
<dt>u_integ_integ_n:    1d array</dt><dd><p>The integrated u samples in Fourier space.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveformtools.grids.html" class="btn btn-neutral float-left" title="waveformtools.grids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveformtools.simulations.html" class="btn btn-neutral float-right" title="waveformtools.simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>